{\rtf1\ansi\ansicpg1254\deff0\nouicompat\deflang1055{\fonttbl{\f0\fnil\fcharset162 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset238 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green77\blue187;\red155\green0\blue211;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sl276\slmult1\qj\f0\fs28 Ge\f1\lang1033\'e7\f0\lang1055 en derste projemize, bootstrap'in 4.6.0 versiyonunu kurmu\f2\'ba\f0 tuk.\par
Bu derste versiyon g\f1\lang1033\'fc\f0\lang1055 ncellemesi yapaca\f2\u287?\u305?\f0 z.\par
Bu sayede terminal \f1\lang1033\'fc\f0\lang1055 zerinden nas\f2\u305?\f0 l versiyon g\f1\lang1033\'fc\f0\lang1055 ncellemesi yap\f2\u305?\f0 laca\f2\u287?\u305?\f0 n\f2\u305?\f0  da g\f1\lang1033\'f6\f0\lang1055 rm\f1\lang1033\'fc\f2\lang1055\'ba\f0  olaca\f2\u287?\u305?\f0 z.\par
\par
getbootstrap.com sitesinden g\f1\lang1033\'fc\f0\lang1055 ncel versiyonu kopyal\f2\u305?\f0 yoruz. \par
\tab\cf1 Versiyon => 5.0.0-beta2\cf0\par
\f1\lang31\par
\cf2\f0\lang1055 NOT: normalde \f1\lang1033\'f6\f0\lang1055 nceki derste kararl\f2\u305?\f0  s\f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 m olan 4.6.0 versiyonu kurmu\f2\'ba\f0 tuk. Ancak siteden kopyalad\f2\u305?\u287?\u305?\f0 m\f2\u305?\f0 z Navbar html kodlar\f2\u305?\f0 n\f2\u305?\f0 n 5.0.x s\f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 mleri i\f1\lang1033\'e7\f0\lang1055 in uyumlu oldu\f2\u287?\f0 unu fark ettik. Bu sebepten dolay\f2\u305?\f0  bootstrap'in g\f1\lang1033\'fc\f0\lang1055 ncel s\f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 m\f1\lang1033\'fc\f0\lang1055 n\f1\lang1033\'fc\f0\lang1055  kuruyoruz.\cf0\par
\par
Kurulum i\f2\'ba\f0 lemi tamamland\f2\u305?\f0 ktan sonra \cf1 package.json \cf0 dosyas\f2\u305?\f0 na bakarak, bootstrap s\f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 m\f1\lang1033\'fc\f0\lang1055 n\f1\lang1033\'fc\f0\lang1055 n g\f1\lang1033\'fc\f0\lang1055 ncellendi\f2\u287?\f0 ini g\f1\lang1033\'f6\f0\lang1055 rebiliriz.\par
\par
app.component.html dosyas\f2\u305?\f0 n\f2\u305?\f0  a\f1\lang1033\'e7\f0\lang1055 al\f2\u305?\f0 m.\par
\par
\tab\tab <div class="\cf1 container\cf0 ">\par
  \tab\tab\tab <app-navi></app-navi>\par
  \tab\tab\tab <app-category></app-category>\par
  \tab\tab\tab <app-product></app-product>\par
  \tab\tab\tab <router-outlet></router-outlet>\par
\tab\tab </div>\par
\par
Etiketlerimizi bootstrap'e ait olan container isimli css s\f2\u305?\f0 n\f2\u305?\f0 f\f2\u305?\f0 n\f2\u305?\f0  kullanarak bir div'in i\f1\lang1033\'e7\f0\lang1055 ine al\f2\u305?\f0 yoruz. Bu sayede daha d\f1\lang1033\'fc\f0\lang1055 zenli bir \f1\lang1033\'e7\f2\lang1055\u305?\f0 kt\f2\u305?\f0  alaca\f2\u287?\u305?\f0 z. \f2\u304?\f1\lang1033\'e7\f0\lang1055 inde bulunan elementler ekranda ortalanm\f2\u305?\'ba\f0  oldu.\par
\par
\par
\f1\lang1033\'d6\f0\lang1055 nceki derste olu\f2\'ba\f0 turdu\f2\u287?\f0 umuz 3 adet component'in plan\f2\u305?\f0 m\f2\u305?\f0 za uygun \f1\lang1033\'e7\f2\lang1055\u305?\f0 kt\f2\u305?\f0 y\f2\u305?\f0  vermesi i\f1\lang1033\'e7\f0\lang1055 in gerekli html kodlar\f2\u305?\f0 n\f2\u305?\f0  yazal\f2\u305?\f0 m.\par
\par
app.component.html dosyas\f2\u305?\f0 ndan devam ediyoruz.\par
\par
app-category ve app-product componentlerimizin yan yana olmas\f2\u305?\f0 n\f2\u305?\f0  istiyoruz.\par
\par
bootstrap'in \cf1 row \cf0 isimli css class\f2\u305?\f0 n\f2\u305?\f0  kullan\f2\u305?\f0 rsak, arka planda t\f1\lang1033\'fc\f0\lang1055 m sat\f2\u305?\f0 r\f2\u305?\f0  kaplayan div'i 12 e\f2\'ba\f0 it par\f1\lang1033\'e7\f0\lang1055 aya b\f1\lang1033\'f6\f0\lang1055 ler.\par
Bu 12 par\f1\lang1033\'e7\f0\lang1055 adan faydalanabilmek i\f1\lang1033\'e7\f0\lang1055 in de \f1\lang1033\'e7\f0\lang1055 ocuk div'ler kullanmam\f2\u305?\f0 z gerekiyor.\par
Bu \f1\lang1033\'e7\f0\lang1055 ocuk divler de \cf1 col-md-? \cf0 isimli css classlar\f2\u305?\f0  kullanacak.\par
\cf2 ? yerine 1-12 aras\f2\u305?\f0  rakam yazarak, ka\f1\lang1033\'e7\f0\lang1055  par\f1\lang1033\'e7\f0\lang1055 a yer kaplamas\f2\u305?\f0  gerekti\f2\u287?\f0 ini belirtmi\f2\'ba\f0  oluyoruz.\cf0\par
\par
<div class="container">\par
  \tab <app-navi></app-navi>\par
  \tab <div class="row">\par
    \tab\tab <div class="col-md-3">\par
      \tab\tab\tab <app-category></app-category>\par
    \tab\tab </div>\par
    \tab\tab <div class="col-md-9">\par
      \tab\tab\tab <app-product></app-product>\par
    \tab\tab </div>\par
  \tab </div>\par
\par
  \tab <router-outlet></router-outlet>\par
</div>\par
\par
\par
Yukar\f2\u305?\f0 daki html kodlar\f2\u305?\f0 n\f2\u305?\f0  yazarak, 12 kolonu 3 ve 9 olarak componentler aras\f2\u305?\f0 nda payla\f2\'ba\f0 t\f2\u305?\f0 rd\f2\u305?\f0 k.\par
\par
\cf2 NOT: \cf1 creative-tim.com \cf2 isimli sitede, angular diye arat\f2\u305?\f0 rsak muhte\f2\'ba\f0 em tasar\f2\u305?\f0 mlar bulabiliriz. Ba\f2\'ba\f0 ka teknolojiler i\f1\lang1033\'e7\f0\lang1055 in de bir s\f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055  \f1\lang1033\'f6\f0\lang1055 ny\f1\lang1033\'fc\f0\lang1055 z tasar\f2\u305?\f0 m\f2\u305?\f0  bulunmaktad\f2\u305?\f0 r.\cf0\par
\par
\f2\'ba\f0 imdi category componentimiz i\f1\lang1033\'e7\f0\lang1055 in bootstrap'ten list group kodlar\f2\u305?\f0 n\f2\u305?\f0  al\f2\u305?\f0 yoruz.\par
\par
category.component.html dosyas\f2\u305?\f0 n\f2\u305?\f0  a\f1\lang1033\'e7\f2\lang1055\u305?\f0 yoruz.\par
Kodlar\f2\u305?\f0  yap\f2\u305?\'ba\f0 t\f2\u305?\f0 r\f2\u305?\f0 yoruz.\par
\par
<ul class="list-group">\par
  \tab <li class="list-group-item">An item</li>\par
  \tab <li class="list-group-item">A second item</li>\par
 \tab  <li class="list-group-item">A third item</li>\par
  \tab <li class="list-group-item">A fourth item</li>\par
  \tab <li class="list-group-item">And a fifth one</li>\par
</ul>\par
\par
\f2\'aa\f0 imdilik statik olan bu html kodlar\f2\u305?\f0 n\f2\u305?\f0  yap\f2\u305?\'ba\f0 t\f2\u305?\f0 rd\f2\u305?\f0 k ancak dersin ilerleyen k\f2\u305?\f0 s\f2\u305?\f0 mlar\f2\u305?\f0 nda, dinamik olarak html elementleri olu\f2\'ba\f0 turaca\f2\u287?\u305?\f0 z. *ngFor tarz\f2\u305?\f0  yap\f2\u305?\f0 lar\f2\u305?\f0  kullanarak.\par
\par
Bu kodla birlikte, proje \f1\lang1033\'e7\f2\lang1055\u305?\f0 kt\f2\u305?\f0 m\f2\u305?\f0 zda, kategoriler i\f1\lang1033\'e7\f0\lang1055 in sol tarafta g\f1\lang1033\'fc\f0\lang1055 zel bir list group elde etdi\f2\u287?\f0 imizi g\f1\lang1033\'f6\f0\lang1055 rebiliriz.\par
\par
------------------------------------------------------------------------------------------------\par
\f1\lang1033\par
\f0\lang1055 product.component.ts dosyas\f2\u305?\f0 n\f2\u305?\f0  a\f1\lang1033\'e7\f0\lang1055 al\f2\u305?\f0 m.\par
\par
Burada ge\f1\lang1033\'e7\f0\lang1055 ici olarak bir products array olu\f2\'ba\f0 turmu\f2\'ba\f0 tuk.\par
Ancak bu array'in belirli bir tipi \f2\'ba\f0 u an i\f1\lang1033\'e7\f0\lang1055 in yok.\par
Biz tip g\f1\lang1033\'fc\f0\lang1055 venli\f2\u287?\f0 i sa\f2\u287?\f0 lamak i\f1\lang1033\'e7\f0\lang1055 in ilerleyen k\f2\u305?\f0 s\f2\u305?\f0 mlarda tip veriyor olaca\f2\u287?\u305?\f0 z.\par
\f1\lang1033\par
\par
\f2\lang1055\'aa\f0 imdi MyFinalProject projesini a\f1\lang1033\'e7\f0\lang1055 al\f2\u305?\f0 m.\par
\par
Ayn\f2\u305?\f0  zamanda Postman uygulamas\f2\u305?\f0 n\f2\u305?\f0  da a\f1\lang1033\'e7\f0\lang1055 al\f2\u305?\f0 m.\par
\par
Postman \f1\lang1033\'fc\f0\lang1055 zerinden GET iste\f2\u287?\f0 i yaparak, products/getall isteyece\f2\u287?\f0 iz.\par
Burada d\f1\lang1033\'f6\f0\lang1055 n\f1\lang1033\'fc\f2\lang1055\'ba\f0  de\f2\u287?\f0 erinin "\cf1 data - success - message\cf0 " format\f2\u305?\f0 nda oldu\f2\u287?\f0 unu g\f1\lang1033\'f6\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 yoruz.\par
\par
NOT: API'den gelen datay\f2\u305?\f0  \f1\lang1033\'e7\f0\lang1055 ok iyi yorumlamam\f2\u305?\f0 z gerekmektedir.\par
Mesela gelen veri, bir s\f1\lang1033\'fc\f0\lang1055 sl\f1\lang1033\'fc\f0\lang1055  parantezle ba\f2\'ba\f0 l\f2\u305?\f0 yorsa, tek bir object d\f1\lang1033\'f6\f0\lang1055 n\f1\lang1033\'fc\f0\lang1055 yor demektir.\par
K\f1\lang1033\'f6\f2\lang1055\'ba\f0 eli parantezin de array oldu\f2\u287?\f0 unu biliyoruz. Normalde d\f1\lang1033\'f6\f0\lang1055 n\f1\lang1033\'fc\f2\lang1055\'ba\f0  de\f2\u287?\f0 eri direkt bir array de olabilirdi.\par
Ancak bizim yazd\f2\u305?\u287?\u305?\f0 m\f2\u305?\f0 z backend, bir object d\f1\lang1033\'f6\f0\lang1055 nd\f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 yor.\par
Object i\f1\lang1033\'e7\f0\lang1055 inde ise, 3 adet veri var.\par
\tab\cf1 data \cf0 => product'lar\f2\u305?\f0 n yer ald\f2\u305?\u287?\u305?\f0  \cf1 array\cf0\par
\tab\cf1 success \cf0 => i\f2\'ba\f0 lemin ba\f2\'ba\f0 ar\f2\u305?\f0  durumunu belirten \cf1 boolean\cf0\par
\tab\cf1 message \cf0 => success ya da error duruma g\f1\lang1033\'f6\f0\lang1055 re gelen mesaj \cf1 string'i\cf0\par
\par
\cf2 NOT: Bu noktada hoca, backend'e sahip olmayanlar i\f1\lang1033\'e7\f0\lang1055 in, JSON format\f2\u305?\f0 nda fake API verileri elde edebilecekleri bir siteyi anlat\f2\u305?\f0 yor.\par
\tab Sitenin ad\f2\u305?\f0  => jsonplaceholder.typicode.com\par
Fakat biz MyFinalProject isimli backend projemizi ve Postman program\f2\u305?\f0 n\f2\u305?\f0  kullanaca\f2\u287?\u305?\f0 z.\par
Bu sitede, Users API, todo API \f1\lang1033\'f6\f0\lang1055 rnek verileri var.\cf0\par
\par
frontend geli\f2\'ba\f0 tirirken, backend taraf\f2\u305?\f0 ndan bize iletilen verileri \f1\lang1033\'e7\f0\lang1055 ok iyi analiz ederek anlamam\f2\u305?\f0 z gerekiyor.\par
Elde etti\f2\u287?\f0 imiz JSON verisine bakarak tespit yapmal\f2\u305?\f0 y\f2\u305?\f0 z ve ihtiyac\f2\u305?\f0 m\f2\u305?\f0 z olan veriyi ona g\f1\lang1033\'f6\f0\lang1055 re almal\f2\u305?\f0 y\f2\u305?\f0 z.\par
\par
\f2\'ba\f0 imdi burada \f1\lang1033\'e7\f0\lang1055 ok \f1\lang1033\'f6\f0\lang1055 nemli bir bilgi \f1\lang1033\'f6\f2\lang1055\u287?\f0 renece\f2\u287?\f0 iz.\par
backend taraf\f2\u305?\f0 ndan bize g\f1\lang1033\'f6\f0\lang1055 nderilen product verilerinin, belirli tiplere sahip standart bir kal\f2\u305?\f0 b\f2\u305?\f0  var.\par
bunu backend taraf\f2\u305?\f0 nda entity s\f2\u305?\f0 n\f2\u305?\f0 flar\f2\u305?\f0 m\f2\u305?\f0 zda zaten tan\f2\u305?\f0 mlam\f2\u305?\'ba\f0 t\f2\u305?\f0 k.\par
\par
\f1\lang1033\'f6\f0\lang1055 rne\f2\u287?\f0 in bir product nesnesinin \f1\lang1033\'f6\f0\lang1055 zellikleri;\par
\par
\tab int productId\par
\tab int categoryId\par
\tab string productName\par
\tab int unitsInStock\par
\tab decimal unitPrice\par
\par
\f2\'ba\f0 eklinde 5 adet property yer al\f2\u305?\f0 yor.\par
\par
\f2\u304?\'aa\f0 TE B\f2\u304?\f0 Z\f2\u304?\f0 M BU VER\f2\u304?\f0 Y\f2\u304?\f0  KAR\f2\'aa\f0 ILAYACAK B\f2\u304?\f0 R YAPIYA \f2\u304?\f0 HT\f2\u304?\f0 YACIMIZ VAR.\par
Bu kar\f2\'ba\u305?\f0 lama i\f2\'ba\f0 lemini de mutlaka "tip g\f1\lang1033\'fc\f0\lang1055 venli" yapmam\f2\u305?\f0 z gerekiyor.\par
\f2\'aa\f0 imdi API'den gelen datay\f2\u305?\f0  kar\f2\'ba\u305?\f0 layacak bir MODEL yazaca\f2\u287?\u305?\f0 z.\tab\par
\f2\u304?\'ba\f0 te bu amaca hizmet eden model; "Client Model" olarak an\f2\u305?\f0 l\f2\u305?\f0 r.\par
\par
Backend projemizde nas\f2\u305?\f0 l ki "entity" ve "dto" s\f2\u305?\f0 n\f2\u305?\f0 flar\f2\u305?\f0  yazm\f2\u305?\'ba\f0 t\f2\u305?\f0 k.\par
\f2\u304?\'ba\f0 te ayn\f2\u305?\f0  buna benzer \f2\'ba\f0 ekilde, frontend projemizde de "client model" yazaca\f2\u287?\u305?\f0 z. Ve bu modeller, tip g\f1\lang1033\'fc\f0\lang1055 venlikli olacak.\par
\par
Bu sebepten, "app" klas\f1\lang1033\'f6\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 n\f1\lang1033\'fc\f0\lang1055 n alt\f2\u305?\f0 nda bir klas\f1\lang1033\'f6\f0\lang1055 r olu\f2\'ba\f0 tural\f2\u305?\f0 m.\par
\tab\par
\tab\cf2 klas\f1\lang1033\'f6\f0\lang1055 r ad\f2\u305?\f0  => \cf1 models\cf0\par
\par
Burada yukar\f2\u305?\f0 da bahsetti\f2\u287?\f0 imiz "\cf1 client model\cf0 " yap\f2\u305?\f0 lar\f2\u305?\f0 n\f2\u305?\f0  yazaca\f2\u287?\u305?\f0 z.\par
\par
\f2\'aa\f0 imdi models klas\f1\lang1033\'f6\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 n\f1\lang1033\'fc\f0\lang1055 n alt\f2\u305?\f0 nda product nesnesi i\f1\lang1033\'e7\f0\lang1055 in yeni bir ts dosyas\f2\u305?\f0  olu\f2\'ba\f0 tural\f2\u305?\f0 m.\par
\par
\cf1\tab\cf2 dosya ad\f2\u305?\f0  => \cf1 product.ts\cf0\par
\par
\f2\'aa\f0 imdi a\f2\'ba\f0 a\f2\u287?\u305?\f0 daki gibi bir kod yazal\f2\u305?\f0 m.\par
\par
\tab export interface Product \{\par
\par
\tab\}\par
\par
export: backend taraf\f2\u305?\f0 ndaki public gibi d\f1\lang1033\'fc\f2\lang1055\'ba\f1\lang1033\'fc\f0\lang1055 nebiliriz.\par
\par
interface: buradaki interface'ler, ayn\f2\u305?\f0  backend'deki gibi referans tutucu g\f1\lang1033\'f6\f0\lang1055 revi g\f1\lang1033\'f6\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 r. ancak dotnet d\f1\lang1033\'fc\f0\lang1055 nyas\f2\u305?\f0 ndaki kadar g\f1\lang1033\'fc\'e7\f0\lang1055 l\f1\lang1033\'fc\f0\lang1055  yap\f2\u305?\f0 lara sahip de\f2\u287?\f0 illerdir.\par
Biz normalde, product model'i i\f1\lang1033\'e7\f0\lang1055 in bir class yazard\f2\u305?\f0 k.\par
Ancak Angular d\f1\lang1033\'fc\f0\lang1055 nyas\f2\u305?\f0 nda, model'leri yazmak i\f1\lang1033\'e7\f0\lang1055 in bir interface kullan\f2\u305?\f0 r\f2\u305?\f0 z. Bu Angular mant\f2\u305?\u287?\u305?\f0 na uymak ad\f2\u305?\f0 na, biz de bu \f2\'ba\f0 ekilde yazmal\f2\u305?\f0 y\f2\u305?\f0 z.\par
\par
NOT: typescript d\f1\lang1033\'fc\f0\lang1055 nyas\f2\u305?\f0 nda interface kullan\f2\u305?\f0 m amac\f2\u305?\f0 , backend'deki kadar geni\f2\'ba\f0  ama\f1\lang1033\'e7\f0\lang1055 lara hizmet etmez.\par
Interface kullanman\f2\u305?\f0 n sebebi genellikle, "s\f2\u305?\f0 n\f2\u305?\f0 rland\f2\u305?\f0 rma" amac\f2\u305?\f0 yla yaz\f2\u305?\f0 l\f2\u305?\f0 r.\par
Yani \f2\'ba\f0 u an product nesnesi i\f1\lang1033\'e7\f0\lang1055 in "\f1\lang1033\'f6\f0\lang1055 zellikleri nelerdir ve bu \f1\lang1033\'f6\f0\lang1055 zellikle hangi tipleri kullanacak" tarz\f2\u305?\f0 nda bir s\f2\u305?\f0 n\f2\u305?\f0 rland\f2\u305?\f0 rma yaratmak i\f1\lang1033\'e7\f0\lang1055 in burada interface kullan\f2\u305?\f0 yoruz.\par
\par
\f2\'aa\f0 imdi interface kodunu doldurmaya ba\f2\'ba\f0 layal\f2\u305?\f0 m.\par
product'a ait alanlar\f2\u305?\f0  giriyoruz.\par
\par
\tab\tab export interface Product \{\par
\tab\tab\par
\tab\tab\tab productId:number;\par
\tab\tab\tab categoryId: number;\par
\tab\tab\tab productName:string;\par
\tab\tab\tab unitsInStock:number;\par
\tab\tab\tab unitPrice:number;\par
\tab\tab\}\par
\par
Bu sayede, frontend taraf\f2\u305?\f0 nda, "bir product nesnesinin i\f1\lang1033\'e7\f0\lang1055 inde hangi veriler olmal\f2\u305?\f0 d\f2\u305?\f0 r" yap\f2\u305?\f0 s\f2\u305?\f0 n\f2\u305?\f0  tan\f2\u305?\f0 mlam\f2\u305?\'ba\f0  olduk. Bu modeli olu\f2\'ba\f0 turarak.\par
\par
\cf2 NOT: javaScript d\f1\lang1033\'fc\f0\lang1055 nyas\f2\u305?\f0 n\f2\u305?\f0 n k\f1\lang1033\'fc\f0\lang1055 lt\f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055  gere\f2\u287?\f0 i, interface isimlerinin ba\f2\'ba\u305?\f0 na I harfi yaz\f2\u305?\f0 lmaz.\cf0\par
\par
\par
\par
\par
product.component.ts dosyas\f2\u305?\f0 n\f2\u305?\f0  a\f1\lang1033\'e7\f0\lang1055 al\f2\u305?\f0 m.\par
\par
burada yer alan products isimli bir dizimiz vard\f2\u305?\f0 .\par
\f2\'ba\f0 imdi bu diziye bir tip verece\f2\u287?\f0 iz.\par
bu sayede tip g\f1\lang1033\'fc\f0\lang1055 venli\f2\u287?\f0 ini sa\f2\u287?\f0 lam\f2\u305?\'ba\f0  olaca\f2\u287?\u305?\f0 z.\par
\par
Bu sebepten products arrayine a\f2\'ba\f0 a\f2\u287?\u305?\f0 daki \f2\'ba\f0 ekilde tip tan\f2\u305?\f0 ml\f2\u305?\f0 yoruz.\par
\par
\tab\tab  products: \cf2 Product[ ] \cf0 = [\par
    \tab\tab\tab this.product1,\par
    \tab\tab\tab this.product2,\par
    \tab\tab\tab this.product3,\par
    \tab\tab\tab this.product4,\par
    \tab\tab\tab this.product5,\par
 \tab\tab  ];\par
\par
Fakat bu tan\f2\u305?\f0 mlamay\f2\u305?\f0  yapt\f2\u305?\f0 ktan sonra, bu Product'\f2\u305?\f0 n hangi dosyadan geldi\f2\u287?\f0 ini anlamas\f2\u305?\f0  i\f1\lang1033\'e7\f0\lang1055 in, a\f2\'ba\f0 a\f2\u287?\u305?\f0 daki import'u yapmam\f2\u305?\f0 z gerekiyor mutlaka.\par
\par
\cf1 import \{ Product \} from 'src/app/models/product';\cf0\par
\par
Bu import, az \f1\lang1033\'f6\f0\lang1055 nce yazd\f2\u305?\u287?\u305?\f0 m\f2\u305?\f0 z model olan product.ts dosyas\f2\u305?\f0 ndaki interface'i esas almaktad\f2\u305?\f0 r.\par
\par
\par
Fakat \f2\'ba\f0 imdi array i\f1\lang1033\'e7\f0\lang1055 indeki ge\f1\lang1033\'e7\f0\lang1055 ici verilerimizin alt\f2\u305?\f0  \f1\lang1033\'e7\f0\lang1055 izildi ve hata ald\f2\u305?\f0 k.\par
\f1\lang1033\'c7\'fc\f0\lang1055 nk\f1\lang1033\'fc\f0\lang1055  bizim ge\f1\lang1033\'e7\f0\lang1055 ici product verilerimide 4 adet property vard\f2\u305?\f0 .\par
Do\f2\u287?\f0 al olarak tan\f2\u305?\f0 mlad\f2\u305?\u287?\u305?\f0 m\f2\u305?\f0 z interface modeline uymuyor.\par
eksik olan "unitsInStock" verisini de productlar i\f1\lang1033\'e7\f0\lang1055 in tan\f2\u305?\f0 mlarsak, hata ge\f1\lang1033\'e7\f0\lang1055 ecektir.\par
\par
\cf2 not: normalde alt\f2\u305?\f0 n\f2\u305?\f0  \f1\lang1033\'e7\f0\lang1055 izer. (product: any demi\f2\'ba\f0 sek \f1\lang1033\'e7\f0\lang1055 izmez)\par
\par
art\f2\u305?\f0 k ger\f1\lang1033\'e7\f0\lang1055 ek datayla \f1\lang1033\'e7\f0\lang1055 al\f2\u305?\'ba\f0 aca\f2\u287?\u305?\f0 m\f2\u305?\f0 z i\f1\lang1033\'e7\f0\lang1055 in, fake product verilerini siliyoruz.\par
arrayin i\f1\lang1033\'e7\f0\lang1055 ini de siliyoruz.\cf0\par
\par
\cf3 ------------------------------------------------------------------------------------------------\cf4\par

\pard\sl276\slmult1\qc\cf3\fs36 1. B\f1\lang1033\'f6\f0\lang1055 l\f1\lang1033\'fc\f0\lang1055 m Sonu\cf4\f2\fs28\par

\pard\sl276\slmult1\qj\cf3\f0 ------------------------------------------------------------------------------------------------\par
\cf0\par
\cf3 ------------------------------------------------------------------------------------------------\cf4\par

\pard\sl276\slmult1\qc\cf3\fs36 3. B\f1\lang1033\'f6\f0\lang1055 l\f1\lang1033\'fc\f0\lang1055 m Sonu\cf4\f2\fs28\par

\pard\sl276\slmult1\qj\cf3\f0 ------------------------------------------------------------------------------------------------\par
\cf0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f1\lang1033\par
\f0\lang1055\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f1\lang31\par
}
 