{\rtf1\ansi\ansicpg1254\deff0\nouicompat\deflang1055{\fonttbl{\f0\fnil\fcharset162 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset238 Calibri;}{\f3\fnil\fcharset162 Consolas;}{\f4\fnil\fcharset0 Consolas;}}
{\colortbl ;\red155\green0\blue211;\red0\green77\blue187;\red255\green0\blue0;\red255\green255\blue0;\red0\green176\blue80;\red75\green172\blue198;\red0\green0\blue255;\red0\green0\blue0;\red163\green21\blue21;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sl276\slmult1\qc\cf1\f0\fs28 ------------------------------------------------------------------------------------------------\par
\fs48 4. G\f1\lang1033\'fc\f0\lang1055 n\f2\fs28\par

\pard\sl276\slmult1\qj\f0 ------------------------------------------------------------------------------------------------\par
\par
\par
\cf2\f1\fs36\lang1033\'d6\f0\lang1055 N B\f2\u304?\f0 LG\f2\u304?\f0\fs28    ------------------------------------------------------------------------------\cf0\par
Bu derste programlama dili olarak \cf3 C#\cf0  kullan\f2\u305?\f0 lacak.\par
IDE olarak \cf3 Visual Studio 2019\cf0  kullan\f2\u305?\f0 lacak.\f1\lang31\par
\cf2\f0\lang1055 ------------------------------------------------------------------------------------------------\par
\par
\par
\cf1\fs36 1. DERS\fs28    ---------------------------------------------------------------------------------\par
\par
KampIntro \cf0 isimli projemizde Solution'a sa\f2\u287?\f0  t\f2\u305?\f0 klayarak yeni bir console projesi olu\f2\'ba\f0 turuyoruz.\par
Projeyi \cf1 OOP1 \cf0 olarak isimlendirebiliriz.\par
\par
\f1\lang1033\'d6\f0\lang1055 nceki derste class'lar\f2\u305?\f0 n temelde 2 ama\f1\lang1033\'e7\f0\lang1055  i\f1\lang1033\'e7\f0\lang1055 in kullan\f2\u305?\f0 ld\f2\u305?\u287?\u305?\f0 n\f2\u305?\f0  \f1\lang1033\'f6\f2\lang1055\u287?\f0 renmi\f2\'ba\f0 tik.\par
Class'lar \f1\lang1033\'f6\f0\lang1055 zellik tutucu ya da metot tutucu olarak kullan\f2\u305?\f0 l\f2\u305?\f0 r.\par
\par
\cf1 OOP1 \cf0 projemize sa\f2\u287?\f0  t\f2\u305?\f0 klayarak yeni bir class ekliyoruz.\par
Bu class'\f2\u305?\f0  \cf1 Product.cs\cf0  olarak isimlendiriyoruz.\par
\par
\cf2\highlight4\f3\fs24  class \cf5 Product                                                 \cf2\par
\cf0  \{                                                             \cf2\par
     public int \cf0 Id \{\cf2  get\cf0 ; \cf2 set\cf0 ; \}                               \par
\cf2      public int \cf0 CategoryId \{ \cf2 get\cf0 ; \cf2 set\cf0 ; \}                       \cf2\par
     public string \cf0 ProductName \{ \cf2 get\cf0 ; \cf2 set\cf0 ; \}                   \cf2\par
     public double \cf0 UnitPrice \{ \cf2 get\cf0 ; \cf2 set\cf0 ; \}                     \par
     \cf2 public int \cf0 UnitsInStock \{ \cf2 get\cf0 ; \cf2 set\cf0 ; \}                     \cf2\par
\cf0  \}                                                             \highlight0\f0\fs28\par
\par
\cf2\fs36 KURAL  \fs28 -----------------------------------------------------------------------------------\cf0\par
Foreign Key olarak adland\f2\u305?\f0 rd\f2\u305?\u287?\u305?\f0 m\f2\u305?\f0 z referans alanlar\f2\u305?\f0 n\f2\u305?\f0 , class'\f2\u305?\f0 n Primary Key alan\f2\u305?\f0 ndan hemen sonraki sat\f2\u305?\f0 rlarda yazmam\f2\u305?\f0 z daha iyi olacakt\f2\u305?\f0 r.\par
Ger\f1\lang1033\'e7\f0\lang1055 ek projelerde yayg\f2\u305?\f0 n olarak bu t\f1\lang1033\'fc\f0\lang1055 r bir s\f2\u305?\f0 ralama benimsenir.\cf3\par
\cf2 ------------------------------------------------------------------------------------------------\par
\cf0\par
Bu tip class'larda sadece \f1\lang1033\'f6\f0\lang1055 zellikler yer al\f2\u305?\f0 r.\par
Biz de Product class'\f2\u305?\f0 na ait \f1\lang1033\'f6\f0\lang1055 zellikleri bir class alt\f2\u305?\f0 nda tan\f2\u305?\f0 mlad\f2\u305?\f0 k.\par
\par
Fakat Product nesneleri i\f1\lang1033\'e7\f0\lang1055 in bir\f1\lang1033\'e7\f0\lang1055 ok operasyona da ihtiyac\f2\u305?\f0 m\f2\u305?\f0 z vard\f2\u305?\f0 r. \par
\f1\lang1033\'d6\f0\lang1055 rne\f2\u287?\f0 in standart bir otomasyon projesinde temel CRUD operasyonlar\f2\u305?\f0  mutlaka bulunur. \f2\u304?\'ba\f0 te Product nesneleri i\f1\lang1033\'e7\f0\lang1055 in ihtiya\f1\lang1033\'e7\f0\lang1055  duyulan metotlar\f2\u305?\f0  da ayr\f2\u305?\f0  bir class i\f1\lang1033\'e7\f0\lang1055 inde yazaca\f2\u287?\u305?\f0 z.\par
\par
\cf2\fs36 NOT\fs28    --------------------------------------------------------------------------------------\cf0\par
\cf3 CRUD\cf0 : Create, Read, Update, Delete\par
Temel entity operasyonlar\f2\u305?\f0 n\f2\u305?\f0  ifade eder. \par
Daha ayr\f2\u305?\f0 nt\f2\u305?\f0 l\f2\u305?\f0  olarak ilerleyen derslerde bu konular\f2\u305?\f0  i\f2\'ba\f0 leyece\f2\u287?\f0 iz.\cf3\par
\cf2 ------------------------------------------------------------------------------------------------\par
\par
\cf1 OOP1 \cf0 projemize sa\f2\u287?\f0  t\f2\u305?\f0 klayarak yeni bir class ekliyoruz.\par
Bu class'\f2\u305?\f0  \cf1 ProductManager.cs\cf0  olarak isimlendiriyoruz.\par
Bu class i\f1\lang1033\'e7\f0\lang1055 inde \cf1 Product \cf0 i\f1\lang1033\'e7\f0\lang1055 in operasyonlar yazaca\f2\u287?\u305?\f0 z.\par
\par
\cf2\fs36 NOT\fs28    --------------------------------------------------------------------------------------\cf0\par
Manager veya benzeri s\f2\u305?\f0 n\f2\u305?\f0 f isimleri, ilgili entity class'\f2\u305?\f0 na ait operasyonlar\f2\u305?\f0  i\f1\lang1033\'e7\f0\lang1055 eren s\f2\u305?\f0 n\f2\u305?\f0 flar i\f1\lang1033\'e7\f0\lang1055 in tercih edilir.\par
Bu s\f2\u305?\f0 n\f2\u305?\f0 flarda; ekleme, silme, g\f1\lang1033\'fc\f0\lang1055 ncelleme, listeleme, filtreleme tarz\f2\u305?\f0 nda bir\f1\lang1033\'e7\f0\lang1055 ok operasyon yer alabilir.\par
\cf2 ------------------------------------------------------------------------------------------------\par
\cf0\par
\f2\'aa\f0 imdi \cf1 Program.cs\cf0  dosyas\f2\u305?\f0 n\f2\u305?\f0  a\f1\lang1033\'e7\f0\lang1055 al\f2\u305?\f0 m.\par
\cf1\par
Nesne \f1\lang1033\'fc\f0\lang1055 retip, de\f2\u287?\f0 er atamas\f2\u305?\f0  yapman\f2\u305?\f0 n alternatiflerini \f1\lang1033\'f6\f2\lang1055\u287?\f0 renece\f2\u287?\f0 iz.\par
\par
\cf2\highlight4\f3\fs24  static void \cf0 Main(\cf2 string\cf0 [] \cf6 args\cf0 )                               \cf2\par
\cf0  \{                                                             \cf2\par
     \cf5 Product \cf6 urun1 \cf0 =\cf2  new \cf5 Product\cf0 ();\cf2                             \cf0\highlight0\f0\fs28\par
\highlight4\f3\fs24      \cf6 urun1\cf0 .Id = \cf3 1\cf0 ;                                             \highlight0\f0\fs28\par
\highlight4\f3\fs24      \cf6 urun1\cf0 .CategoryName = 2;                                   \highlight0\f0\fs28\par
\highlight4\f3\fs24      \cf6 urun1\cf0 .ProductName = \cf3 "Masa"\cf0 ;                               \par
     \cf6 urun1\cf0 .UnitPrice = 500;                                    \par
     \cf6 urun1\cf0 .UnitsInStock = 3;                                   \par
                                                               \highlight0\f0\fs28\par
\cf2\highlight4\f3\fs24      \cf5 Product \cf6 urun2 \cf0 =\cf2  new \cf5 Product\cf0  \{                             \par
         Id = \cf3 2\cf0 ;                                               \highlight0\f0\fs28\par
\highlight4\f3\fs24          CategoryName = 3;                                     \highlight0\f0\fs28\par
\highlight4\f3\fs24          ProductName = \cf3 "Kalem"\cf0 ;                                \par
         UnitPrice = 35;                                       \par
         UnitsInStock = 30;                                    \par
     \};\cf2                                                         \cf0\highlight0\f0\fs28\par
\highlight4\f3\fs24  \}                                                             \highlight0\f0\fs28\par
\cf1\par
\cf0 Bu \f2\'ba\f0 ekilde instance'lara 2 farkl\f2\u305?\f0  y\f1\lang1033\'f6\f0\lang1055 ntemle de\f2\u287?\f0 er atamas\f2\u305?\f0  yap\f2\u305?\f0 labilir.\par
\par
\cf1 Metot ve parametre konular\f2\u305?\f0 n\f2\u305?\f0  tekrar edece\f2\u287?\f0 iz.\par
\par
\cf0 Program dosyas\f2\u305?\f0 nda 2 adet \f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 n olu\f2\'ba\f0 turmu\f2\'ba\f0 tuk.\par
Peki bu \f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 nleri sim\f1\lang1033\'fc\f0\lang1055 lasyon olarak eklemek istedi\f2\u287?\f0 imizi d\f1\lang1033\'fc\f2\lang1055\'ba\f1\lang1033\'fc\f0\lang1055 nelim.\par
Bu ekleme operasyonunu bir metot yard\f2\u305?\f0 m\f2\u305?\f0 yla yapar\f2\u305?\f0 z.\par
ProductManager.cs ad\f2\u305?\f0 nda bir class zaten olu\f2\'ba\f0 turmu\f2\'ba\f0 tuk.\par
Bu class i\f1\lang1033\'e7\f0\lang1055 inde Product nesnelerine \f1\lang1033\'f6\f0\lang1055 zel metotlar yazabilir demi\f2\'ba\f0 tik.\par
O halde Ekle metodunu sim\f1\lang1033\'fc\f0\lang1055 le edelim.\par
\par
\f2\'aa\f0 imdi \cf1 ProductManager.cs\cf0  dosyas\f2\u305?\f0 n\f2\u305?\f0  a\f1\lang1033\'e7\f0\lang1055 al\f2\u305?\f0 m.\par
\par
Burada \f1\lang1033\'f6\f0\lang1055 rnek bir Ekle metodu sim\f1\lang1033\'fc\f0\lang1055 le edelim.\par
\par
\cf2\highlight4\f3\fs24  class \cf5 ProductManager                                          \cf2\par
\cf0  \{                                                             \cf2\par
\cf0      \cf2 public void \cf0 Ekle(\cf5 Product \cf6 product\cf0 )                         \par
     \{                                                         \par
         \cf5 Console\cf0 .Write(\cf6 product\cf0 .Name + \cf3 " Sepete Eklendi"\cf0 );      \par
     \}                                                         \cf2\par
\cf0  \}                                                             \highlight0\f0\fs28\par
\par
\f2\'aa\f0 imdi bir \f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 n nesnesi i\f1\lang1033\'e7\f0\lang1055 in bu metodu kullanal\f2\u305?\f0 m.\cf1\par
\par
Program.cs\cf0  dosyas\f2\u305?\f0 n\f2\u305?\f0  a\f1\lang1033\'e7\f0\lang1055 al\f2\u305?\f0 m.\par
\par
Bir class'ta bulunan metodu kullanabilmek i\f1\lang1033\'e7\f0\lang1055 in, bulundu\f2\u287?\f0 u class'tan bir instance olu\f2\'ba\f0 turmam\f2\u305?\f0 z gerekmektedir.\par
\par
\cf2\highlight4\f3\fs24  static void \cf0 Main(\cf2 string\cf0 [] \cf6 args\cf0 )                               \cf2\par
\cf0  \{                                                             \cf2\par
     \cf5 Product \cf6 urun1 \cf0 =\cf2  new \cf5 Product\cf0 ();\cf2                             \cf0\highlight0\f0\fs28\par
\highlight4\f3\fs24      \cf6 urun1\cf0 .Id = \cf3 1\cf0 ;                                             \highlight0\f0\fs28\par
\highlight4\f3\fs24      \cf6 urun1\cf0 .CategoryName = 2;                                   \highlight0\f0\fs28\par
\highlight4\f3\fs24      \cf6 urun1\cf0 .ProductName = \cf3 "Masa"\cf0 ;                               \par
     \cf6 urun1\cf0 .UnitPrice = 500;                                    \par
     \cf6 urun1\cf0 .UnitsInStock = 3;                                   \par
                                                               \highlight0\f0\fs28\par
\cf2\highlight4\f3\fs24      \cf5 Product \cf6 urun2 \cf0 =\cf2  new \cf5 Product\cf0  \{                             \par
         Id = \cf3 2\cf0 ;                                               \highlight0\f0\fs28\par
\highlight4\f3\fs24          CategoryName = 3;                                     \highlight0\f0\fs28\par
\highlight4\f3\fs24          ProductName = \cf3 "Kalem"\cf0 ;                                \par
         UnitPrice = 35;                                       \par
         UnitsInStock = 30;                                    \par
     \};\cf2                                                         \par
                                                               \par
     \cf5 ProductManager \cf6 productManager \cf0 = \cf2 new \cf5 ProductManager\cf0 ();     \par
     \cf6 productManager\cf0 .Ekle(\cf6 urun1\cf0 );                               \cf2\par
\cf0  \}                                                             \highlight0\f0\fs28\par
\par
Yukar\f2\u305?\f0 da g\f1\lang1033\'f6\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 len \f2\'ba\f0 ekilde bir instance olu\f2\'ba\f0 turmak zorunday\f2\u305?\f0 z.\par
\f1\lang1033\'c7\'fc\f0\lang1055 nk\f1\lang1033\'fc\f0\lang1055  ProductManager class'\f2\u305?\f0 na ait Ekle metodunu kullanaca\f2\u287?\u305?\f0 z.\par
Olu\f2\'ba\f0 turdu\f2\u287?\f0 umuz instance sayesinde art\f2\u305?\f0 k Ekle metoduna eri\f2\'ba\f0 ebiliriz.\par
Ekle metodu da parametre olarak Product tipinde bir nesne istiyordu.\par
\f1\lang1033\'c7\'fc\f0\lang1055 nk\f1\lang1033\'fc\f0\lang1055  \f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 nleri ekleyen bir metot sim\f1\lang1033\'fc\f0\lang1055 lasyonu yazm\f2\u305?\'ba\f0 t\f2\u305?\f0 k.\par
Ondan dolay\f2\u305?\f0  son sat\f2\u305?\f0 rdaki \f2\'ba\f0 ekilde urun1 isimli \f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 n\f1\lang1033\'fc\f0\lang1055  Ekle metoduna vererek eklenmesini sa\f2\u287?\f0 lad\f2\u305?\f0 k.\par
\par
Ba\f2\'ba\f0 ka bir s\f2\u305?\f0 n\f2\u305?\f0 fta bulunan metoda, parametre olarak bir instance yollad\f2\u305?\f0 k.\par
Bu instance, referans tipte bir veri oldu\f2\u287?\f0 u i\f1\lang1033\'e7\f0\lang1055 in, Ekle metoduna yollanan de\f2\u287?\f0 er asl\f2\u305?\f0 nda bu instance'\f2\u305?\f0 n Heap'te bulunan adres bilgisidir.\par
Dolay\f2\u305?\f0 s\f2\u305?\f0 yla, metot imzas\f2\u305?\f0 nda yer alan parametre, metoda yollanan adresi i\f2\'ba\f0 aret ediyor olacak.\par
Parametre \f1\lang1033\'fc\f0\lang1055 zerinde ger\f1\lang1033\'e7\f0\lang1055 ekle\f2\'ba\f0 tirilen t\f1\lang1033\'fc\f0\lang1055 m i\f2\'ba\f0 lemler, metoda yollanan veri \f1\lang1033\'fc\f0\lang1055 zerinde ger\f1\lang1033\'e7\f0\lang1055 ekle\f2\'ba\f0 mi\f2\'ba\f0  olacakt\f2\u305?\f0 r. \cf1\f1\lang1033\'c7\'fc\f0\lang1055 nk\f1\lang1033\'fc\f0\lang1055  nesneler birer referans tiptir.\cf0\par
\cf2\fs36\par
KURAL\fs28    ----------------------------------------------------------------------------------\cf0\par
C# d\f1\lang1033\'fc\f0\lang1055 nyas\f2\u305?\f0 na has isimlendirme kurallar\f2\u305?\f0  vard\f2\u305?\f0 r.\par
Genel olarak 2 \f1\lang1033\'e7\f0\lang1055 e\f2\'ba\f0 it isimlendirme y\f1\lang1033\'f6\f0\lang1055 ntemi vard\f2\u305?\f0 r.\par
Bunlar; \cf3 PascalCase \cf0 ve \cf3 camelCase \cf0 olarak adland\f2\u305?\f0 r\f2\u305?\f0 l\f2\u305?\f0 r.\par
\par
PascalCase y\f1\lang1033\'f6\f0\lang1055 ntemde, t\f1\lang1033\'fc\f0\lang1055 m kelimelerin ilk harfi b\f1\lang1033\'fc\f0\lang1055 y\f1\lang1033\'fc\f0\lang1055 k yaz\f2\u305?\f0 l\f2\u305?\f0 r.\par
camelCase y\f1\lang1033\'f6\f0\lang1055 ntemde, ilk kelime tamamen k\f1\lang1033\'fc\'e7\'fc\f0\lang1055 k harflerle yaz\f2\u305?\f0 l\f2\u305?\f0 r, sonraki kelimelerin ilk harfleri b\f1\lang1033\'fc\f0\lang1055 y\f1\lang1033\'fc\f0\lang1055 k yaz\f2\u305?\f0 l\f2\u305?\f0 r.\par
\par
Class, Metot, Property isimleri PascalCase yaz\f2\u305?\f0 l\f2\u305?\f0 r.\par
De\f2\u287?\f0 i\f2\'ba\f0 ken, instance isimleri camelCase yaz\f2\u305?\f0 l\f2\u305?\f0 r.\par
\cf2 ------------------------------------------------------------------------------------------------\par
\cf0\par
\cf2\fs36 NOT\fs28    --------------------------------------------------------------------------------------\cf0\par
C#, \cf3 Case Sensitive\cf0  bir programlama dilidir.\par
Yani b\f1\lang1033\'fc\f0\lang1055 y\f1\lang1033\'fc\f0\lang1055 k ve k\f1\lang1033\'fc\'e7\'fc\f0\lang1055 k harf duyarl\f2\u305?\f0 d\f2\u305?\f0 r.\cf3\par
\cf2 ------------------------------------------------------------------------------------------------\par
\cf1\par
\par
\fs36 2. DERS\fs28    ---------------------------------------------------------------------------------\par
\cf0\par
\cf1 Koleksiyonlar konusu \f1\lang1033\'f6\f2\lang1055\u287?\f0 renece\f2\u287?\f0 iz.\par
\par
Bir string array tan\f2\u305?\f0 mlayal\f2\u305?\f0 m.\par
\par
\cf7\highlight4\f3\fs24  string\cf8 [] \cf6 names \cf8 = \cf7 new\cf8  \cf7 string\cf8 [] \{ \cf9 "Engin"\cf8 , \cf9 "Ali"\cf8 , \cf9 "Ahmet"\cf8\};     \par
 \cf5 Console\cf8 .WriteLine(\cf6 names\cf8 [0]);                                  \par
 \cf5 Console\cf8 .WriteLine(\cf6 names\cf8 [1]);                                  \cf1\par
\highlight0\f0\fs28\par
\cf0 Bu \f2\'ba\f0 ekilde string tipinde de\f2\u287?\f0 erler tutan bir array tan\f2\u305?\f0 mlad\f2\u305?\f0 k.\par
Fakat \cf3 array, olu\f2\'ba\f0 turuldu\f2\u287?\f0 u boyutun s\f2\u305?\f0 n\f2\u305?\f0 rlar\f2\u305?\f0 n\f2\u305?\f0  a\f2\'ba\f0 amaz.\par
\cf0 Yani bir \cf3 array'e yeni bir eleman set edemeyiz.\par
\par
\cf7\highlight4\f3\fs24  string\cf8 [] \cf6 names \cf8 = \cf7 new\cf8  \cf7 string\cf8 [] \{ \cf9 "Engin"\cf8 , \cf9 "Ali"\cf8 , \cf9 "Ahmet"\cf8\};     \par
 \cf6 names\cf0 [3] =\cf5  \cf3 "Emrah"\cf8 ;                \cf5 // Bu kod hata verir.      \cf1\par
\cf3\highlight0\f0\fs28\par
Bu sebepten dolay\f2\u305?\f0 , her zaman List kullan\f2\u305?\f0 m\f2\u305?\f0  tercih edilir.\par
\par
\cf8\highlight4\f3\fs24  List<\cf7 string\cf8 > \cf6 fruits \cf8 = \cf7 new\cf8  List<\cf7 string\cf8 > \{ \cf9 "Elma"\cf8 , \cf9 "Armut"\cf8  \};   \par
 \cf6 fruits\cf8 .Add(\cf9 "\f4\'c7ilek"\cf8 );\f3                                           \f4\par
 \cf5 Console\cf8 .WriteLine(\cf6 fruits\cf8 [2]);\f3                                  \cf3\par
\highlight0\f0\fs28\par
\cf0 List i\f1\lang1033\'e7\f0\lang1055 in boyut s\f2\u305?\f0 n\f2\u305?\f0 rland\f2\u305?\f0 rmas\f2\u305?\f0  olmad\f2\u305?\u287?\u305?\f0  i\f1\lang1033\'e7\f0\lang1055 in, \cf3 Add \cf0 metodu kullan\f2\u305?\f0 larak istenilen say\f2\u305?\f0 da eleman eklenebilir.\par
\par
\cf2\fs36 KURAL\fs28    ----------------------------------------------------------------------------------\cf0\par
List koleksiyonunu kullanabilmek i\f1\lang1033\'e7\f0\lang1055 in \cf1 using System.Collections.Generic\cf0  namespace'ini tan\f2\u305?\f0 mlamam\f2\u305?\f0 z gerekmektedir.\par
\cf2 ------------------------------------------------------------------------------------------------\par
\cf0\par
\par
\cf1\fs36 3. DERS\fs28    ---------------------------------------------------------------------------------\par
\cf0\highlight4\f3\fs24\par
\cf1\highlight0\f0\fs28\par

\pard\sl276\slmult1\qc ------------------------------------------------------------------------------------------------\par
\fs48 4. G\f1\lang1033\'fc\f0\lang1055 n Sonu\f2\fs28\par

\pard\sl276\slmult1\qj\f0 ------------------------------------------------------------------------------------------------\cf0\f1\fs22\lang31\par
}
 