{\rtf1\ansi\ansicpg1254\deff0\nouicompat\deflang1055{\fonttbl{\f0\fnil\fcharset162 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset238 Calibri;}{\f3\fnil\fcharset162 Consolas;}{\f4\fnil\fcharset238 Consolas;}{\f5\fnil\fcharset0 Consolas;}}
{\colortbl ;\red155\green0\blue211;\red0\green77\blue187;\red255\green0\blue0;\red255\green255\blue0;\red75\green172\blue198;\red0\green176\blue80;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sl276\slmult1\qc\cf1\f0\fs28 ------------------------------------------------------------------------------------------------\par
\fs48 1. G\f1\lang1033\'fc\f0\lang1055 n\f2\fs28\par

\pard\sl276\slmult1\qj\f0 ------------------------------------------------------------------------------------------------\par
\par
\par
\cf2\f1\fs36\lang1033\'d6\f0\lang1055 N B\f2\u304?\f0 LG\f2\u304?\f0\fs28    ------------------------------------------------------------------------------\cf0\par
Bu derste programlama dili olarak \cf3 Python\cf0  kullan\f2\u305?\f0 lacak.\par
Kod yazmak i\f1\lang1033\'e7\f0\lang1055 in \cf3 repl.it \cf0 sitesi kullan\f2\u305?\f0 lacak.\f1\lang31\par
\cf2\f0\lang1055 ------------------------------------------------------------------------------------------------\par
\par
\par
\cf1\fs36 1. DERS\fs28    ---------------------------------------------------------------------------------\par
\par
\cf0 Yaz\f2\u305?\f0 l\f2\u305?\f0 m geli\f2\'ba\f0 tirmede ama\f1\lang1033\'e7\f0\lang1055 ; bir veriyi y\f1\lang1033\'f6\f0\lang1055 netmektir.\par
Bir web sayfas\f2\u305?\f0 nda g\f1\lang1033\'f6\f0\lang1055 rd\f1\lang1033\'fc\f2\lang1055\u287?\f1\lang1033\'fc\f0\lang1055 m\f1\lang1033\'fc\f0\lang1055 z her \f2\'ba\f0 ey, bir verinin g\f1\lang1033\'f6\f0\lang1055 sterilmesi olay\f2\u305?\f0 d\f2\u305?\f0 r.\par
\f1\lang1033\'d6\f0\lang1055 rne\f2\u287?\f0 in web sayfas\f2\u305?\f0 nda yer alan sabit bir text, yaz\f2\u305?\f0 l\f2\u305?\f0 m taraf\f2\u305?\f0 nda string bir de\f2\u287?\f0 i\f2\'ba\f0 ken olarak tan\f2\u305?\f0 mlanm\f2\u305?\'ba\f0 t\f2\u305?\f0 r.\f1\lang31\par
\par
\highlight4\f3\fs24\lang1055 title = \cf3 "\f4\u304?\f3 lginizi \f5\lang1033\'c7\f3\lang1055 ekebilir"\cf0                                   \cf2\f0\fs28\par
\cf0\highlight0\par
Kodda yer alan \cf3 title\cf0  isimli yap\f2\u305?\f0 , \cf3 de\f2\u287?\f0 i\f2\'ba\f0 ken\cf0  olarak adland\f2\u305?\f0 r\f2\u305?\f0 l\f2\u305?\f0 r.\par
Az \f1\lang1033\'f6\f0\lang1055 nce verdi\f2\u287?\f0 imiz web sayfas\f2\u305?\f0  \f1\lang1033\'f6\f0\lang1055 rne\f2\u287?\f0 inde oldu\f2\u287?\f0 u gibi, bir text ifadeyi kod taraf\f2\u305?\f0 nda bir de\f2\u287?\f0 i\f2\'ba\f0 ken sayesinde tutar\f2\u305?\f0 z.\par
\cf1\par
\cf0 Python dilinde konsol ekran\f2\u305?\f0 na \f1\lang1033\'e7\f2\lang1055\u305?\f0 kt\f2\u305?\f0  basmak i\f1\lang1033\'e7\f0\lang1055 in a\f2\'ba\f0 a\f2\u287?\u305?\f0 daki kod yaz\f2\u305?\f0 l\f2\u305?\f0 r.\cf1\par
\par
\cf0\highlight4\f3\fs24 title = \cf3 "\f4\u304?\f3 lginizi \f5\lang1033\'c7\f3\lang1055 ekebilir"\cf0                                   \cf1\highlight0\f0\fs28\par
\cf5\highlight4\f3\fs24 print\cf0 (title)                                                  \cf1\highlight0\f0\fs28\par
\par
Peki bu \f1\lang1033\'f6\f0\lang1055 rnekte yer alan text verisine benzer verileri neden de\f2\u287?\f0 i\f2\'ba\f0 kenler ile tutmam\f2\u305?\f0 z gerekiyor?\par
\cf0\f1\lang1033\par
\'c7\'fc\f0\lang1055 nk\f1\lang1033\'fc\f0\lang1055  biz ayn\f2\u305?\f0  text ifadeyi farkl\f2\u305?\f0  sayfalarda bir\f1\lang1033\'e7\f0\lang1055 ok kez kullanabiliriz. S\f1\lang1033\'fc\f0\lang1055 rekli ayn\f2\u305?\f0  veriyi tekrar tekrar yazmak yerine, bir de\f2\u287?\f0 i\f2\'ba\f0 ken yard\f2\u305?\f0 m\f2\u305?\f0 yla veriye eri\f2\'ba\f0 im sa\f2\u287?\f0 lar\f2\u305?\f0 z.\par
En \f1\lang1033\'f6\f0\lang1055 nemlisi de ileride verinin de\f2\u287?\f0 i\f2\'ba\f0 mesi gerekti\f2\u287?\f0 inde, veriyi kulland\f2\u305?\u287?\u305?\f0 m\f2\u305?\f0 z her yerde de\f2\u287?\f0 i\f2\'ba\f0 iklik yapmak yerine, de\f2\u287?\f0 i\f2\'ba\f0 kenin de\f2\u287?\f0 erini g\f1\lang1033\'fc\f0\lang1055 ncelleyerek t\f1\lang1033\'fc\f0\lang1055 m veriyi de\f2\u287?\f0 i\f2\'ba\f0 tirmi\f2\'ba\f0  oluruz.\par
\par
A\f2\'ba\f0 a\f2\u287?\u305?\f0 daki 2 kod da ayn\f2\u305?\f0  \f1\lang1033\'e7\f2\lang1055\u305?\f0 kt\f2\u305?\f0 y\f2\u305?\f0  verir.\par
Ancak yukar\f2\u305?\f0 da bahsetti\f2\u287?\f0 imiz sebeplerden dolay\f2\u305?\f0 , de\f2\u287?\f0 i\f2\'ba\f0 ken kullanarak kod yazmam\f2\u305?\f0 z en verimlisi olacakt\f2\u305?\f0 r.\par
\cf1\par
\cf0\highlight4\f3\fs24 print(\cf3 "\f4\u304?\f3 lginizi \f5\lang1033\'c7\f3\lang1055 ekebilir"\cf0 )          \cf6 # Verimsiz Kod\cf0            \cf1\highlight0\f0\fs28\par
\cf0\highlight4\f3\fs24                                                               \cf1\highlight0\f0\fs28\par
\cf0\highlight4\f3\fs24 title = \cf3 "\f4\u304?\f3 lginizi \f5\lang1033\'c7\f3\lang1055 ekebilir"\cf0          \cf6 # Verimli Kod\cf0             \cf1\highlight0\f0\fs28\par
\cf0\highlight4\f3\fs24 print(title)                                                  \cf1\highlight0\f0\fs28\par
\par
\cf2\fs36 KURAL\fs28    ----------------------------------------------------------------------------------\cf0\par
\cf3 DRY: Don't Repeat Yourself\cf0\par
Yaz\f2\u305?\f0 l\f2\u305?\f0 m geli\f2\'ba\f0 tirirken, ayn\f2\u305?\f0  kodu farkl\f2\u305?\f0  yerlerde kullanmam\f2\u305?\f0 z gerekiyorsa, kodu tekrar tekrar yazmak b\f1\lang1033\'fc\f0\lang1055 y\f1\lang1033\'fc\f0\lang1055 k bir hatad\f2\u305?\f0 r.\par
Kod tekrar\f2\u305?\f0 n\f2\u305?\f0  \f1\lang1033\'f6\f0\lang1055 nlemek i\f1\lang1033\'e7\f0\lang1055 in, duruma uygun merkezi yap\f2\u305?\f0  sa\f2\u287?\f0 lanmal\f2\u305?\f0 d\f2\u305?\f0 r.\par
\f1\lang1033\'d6\f0\lang1055 rne\f2\u287?\f0 in tekrar etmesi gereken \f2\'ba\f0 ey bir text ise, bu veri bir de\f2\u287?\f0 i\f2\'ba\f0 kende tutulmal\f2\u305?\f0 d\f2\u305?\f0 r.\par
Tekrar etmesi gereken \f2\'ba\f0 ey bir kod blo\f2\u287?\f0 u ise, bu kod blo\f2\u287?\f0 u bir metot olarak olu\f2\'ba\f0 turulmal\f2\u305?\f0 d\f2\u305?\f0 r.\f1\lang31\par
\cf2\f0\lang1055 ------------------------------------------------------------------------------------------------\par
\cf1\par
\f2\'aa\f0 imdi veri tiplerini \f1\lang1033\'f6\f2\lang1055\u287?\f0 renece\f2\u287?\f0 iz.\par
\cf0 Programlamada \cf3 metinsel \cf0 de\f2\u287?\f0 erler, \cf3 string \cf0 veri tipi olarak adland\f2\u305?\f0 r\f2\u305?\f0 l\f2\u305?\f0 r.\cf1\par
\cf0 Yukar\f2\u305?\f0 da yazd\f2\u305?\u287?\u305?\f0 m\f2\u305?\f0 z ilk kod \f1\lang1033\'f6\f0\lang1055 rne\f2\u287?\f0 inde string tipte bir veriyi, title isimli bir de\f2\u287?\f0 i\f2\'ba\f0 kene atam\f2\u305?\'ba\f0 t\f2\u305?\f0 k.\par
String veri tipi, programlamada yer alan bir\f1\lang1033\'e7\f0\lang1055 ok veri tipinden yaln\f2\u305?\f0 zca bir tanesidir.\par
\f2\'aa\f0 imdi farkl\f2\u305?\f0  veri tiplerini inceleyelim.\par
\cf1\par
\cf3 Metinsel\cf0  de\f2\u287?\f0 erler, \cf3 string\cf0  olarak adland\f2\u305?\f0 r\f2\u305?\f0 l\f2\u305?\f0 r.\par
\cf3 Tam say\f2\u305?\cf0\f0  de\f2\u287?\f0 erler, \cf3 integer\cf0  olarak aland\f2\u305?\f0 r\f2\u305?\f0 l\f2\u305?\f0 r.\par
\cf3 Ondal\f2\u305?\f0 kl\f2\u305?\f0  say\f2\u305?\f0  \cf0 de\f2\u287?\f0 erler, \cf3 float\cf0  olarak adland\f2\u305?\f0 r\f2\u305?\f0 l\f2\u305?\f0 r.\par
\cf1\par
\cf0\highlight4\f3\fs24 title = \cf3 "\f4\u304?\f3 lginizi \f5\lang1033\'c7\f3\lang1055 ekebilir"\cf0                \cf6 # string \cf0           \cf1\highlight0\f0\fs28\par
\cf0\highlight4\f3\fs24 vade = 48                                  \cf6 # integer\cf0           \cf1\highlight0\f0\fs28\par
\cf0\highlight4\f3\fs24 faizOrani = 1.69                           \cf6 # float\cf0             \cf1\highlight0\f0\fs28\par
\par
\cf0 De\f2\u287?\f0 i\f2\'ba\f0 kenlerin veri tipini g\f1\lang1033\'f6\f0\lang1055 rmek i\f1\lang1033\'e7\f0\lang1055 in a\f2\'ba\f0 a\f2\u287?\u305?\f0 daki Python kodu yaz\f2\u305?\f0 l\f2\u305?\f0 r.\par
\cf1\par
\cf5\highlight4\f3\fs24 print\cf0 (\cf5 type\cf0 (title))                         \cf6 # str \cf0              \cf1\highlight0\f0\fs28\par
\cf5\highlight4\f3\fs24 print\cf0 (\cf5 type\cf0 (vade))                          \cf6 # int\cf0               \cf1\highlight0\f0\fs28\par
\cf5\highlight4\f3\fs24 print\cf0 (\cf5 type\cf0 (faizOrani))                     \cf6 # float\cf0             \cf1\highlight0\f0\fs28\par
\cf0\par
Sonu\f1\lang1033\'e7\f0\lang1055  olarak \cf3 de\f2\u287?\f0 i\f2\'ba\f0 kenler\cf0 ;\cf3  veri tutuculard\f2\u305?\f0 r\cf0 .\par
Bu derste yaln\f2\u305?\f0 zca 3 temel veri tipini inceledik.\par
Bunlar; string, integer ve float veri tipleriydi.\par
\f2\u304?\f0 lerleyen derslerde \f1\lang1033\'e7\f0\lang1055 ok daha kompleks veri tiplerini \f1\lang1033\'f6\f2\lang1055\u287?\f0 renece\f2\u287?\f0 iz.\par
\par
Python programlama dilinde farkl\f2\u305?\f0  veri tiplerini print ile basabilmek i\f1\lang1033\'e7\f0\lang1055 in \cf3 tip d\f1\lang1033\'f6\f0\lang1055 n\f1\lang1033\'fc\f2\lang1055\'ba\f1\lang1033\'fc\f0\lang1055 m\f1\lang1033\'fc\f0\lang1055  \cf0 yapmam\f2\u305?\f0 z gerekir. Aksi halde hata al\f2\u305?\f0 r\f2\u305?\f0 z.\par
\cf1\par
\cf5\highlight4\f3\fs24 print\cf0 (\cf3 "Ba\f4\'ba\f3 l\f4\u305?\f3 k: " \cf0 + title)        \cf6 # \f5\lang1033\'c7\f3\lang1055 al\f4\u305?\'ba\u305?\f3 r. Tipler ayn\f4\u305?\f3 . \cf0      \cf1\highlight0\f0\fs28\par
\cf5\highlight4\f3\fs24 print\cf0 (\cf3 "Vade: " \cf0 + vade)           \cf6 # Hata verir. Tipler farkl\f4\u305?\f3 .\cf0  \cf1\highlight0\f0\fs28\par
\cf5\highlight4\f3\fs24 print\cf0 (\cf3 "Vade: " \cf0 + \cf5 str\cf0 (vade))      \cf6 # \f5\lang1033\'c7\f3\lang1055 al\f4\u305?\'ba\u305?\f3 r. Tip d\f5\lang1033\'f6\f3\lang1055 n\f5\lang1033\'fc\f4\lang1055\'ba\f3 t\f5\lang1033\'fc\f3\lang1055 rd\f5\lang1033\'fc\f3\lang1055 k.\cf0   \cf1\highlight0\f0\fs28\par
\par
\cf2\fs36 NOT\fs28    --------------------------------------------------------------------------------------\cf0\par
\cf3 (+) sembol\f1\lang1033\'fc\f0\lang1055  operat\f1\lang1033\'f6\f0\lang1055 r olarak adland\f2\u305?\f0 l\f2\u305?\f0 r.\par
\cf0 Programlamada bir\f1\lang1033\'e7\f0\lang1055 ok operat\f1\lang1033\'f6\f0\lang1055 r mevcuttur.\par
En temel operat\f1\lang1033\'f6\f0\lang1055 rlerden biri (+) operat\f1\lang1033\'f6\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 d\f1\lang1033\'fc\f0\lang1055 r.\par
Say\f2\u305?\f0 sal de\f2\u287?\f0 erleri toplamak i\f1\lang1033\'e7\f0\lang1055 in (+) operat\f1\lang1033\'f6\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055  kullan\f2\u305?\f0 l\f2\u305?\f0 r.\par
Metinsel de\f2\u287?\f0 erleri yan yana eklemek i\f1\lang1033\'e7\f0\lang1055 in de (+) operat\f1\lang1033\'f6\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055  kullan\f2\u305?\f0 l\f2\u305?\f0 r.\par
Farkl\f2\u305?\f0  operat\f1\lang1033\'f6\f0\lang1055 rleri ilerleyen zamanlarda \f1\lang1033\'f6\f2\lang1055\u287?\f0 renece\f2\u287?\f0 iz.\f1\lang31\par
\cf2\f0\lang1055 ------------------------------------------------------------------------------------------------\par
\cf1\par
\f2\'aa\f0 imdi \f2\'ba\f0 art bloklar\f2\u305?\f0 n\f2\u305?\f0  \f1\lang1033\'f6\f2\lang1055\u287?\f0 renece\f2\u287?\f0 iz.\par
\cf0\f2\'aa\f0 art bloklar\f2\u305?\f0 , yaz\f2\u305?\f0 l\f2\u305?\f0 m\f2\u305?\f0 n farkl\f2\u305?\f0  ko\f2\'ba\f0 ullarda farkl\f2\u305?\f0  davranmas\f2\u305?\f0 n\f2\u305?\f0  sa\f2\u287?\f0 layan kod bloklar\f2\u305?\f0 d\f2\u305?\f0 r.\par
\f1\lang1033\'d6\f0\lang1055 rne\f2\u287?\f0 in bir bankan\f2\u305?\f0 n web uygulamas\f2\u305?\f0 nda ana sayfay\f2\u305?\f0  ziyaret etti\f2\u287?\f0 imizde, e\f2\u287?\f0 er kullan\f2\u305?\f0 c\f2\u305?\f0  giri\f2\'ba\f0 i yapt\f2\u305?\f0 ysak farkl\f2\u305?\f0 , kullan\f2\u305?\f0 c\f2\u305?\f0  giri\f2\'ba\f0 i yapmad\f2\u305?\f0 ysak farkl\f2\u305?\f0   bir sayfa ile kar\f2\'ba\u305?\f0 la\f2\'ba\u305?\f0 r\f2\u305?\f0 z.\par
\f2\u304?\'ba\f0 te bu ko\f2\'ba\f0 ul durumlar\f2\u305?\f0 n\f2\u305?\f0  \f2\'ba\f0 art bloklar\f2\u305?\f0  ile sa\f2\u287?\f0 lar\f2\u305?\f0 z.\par
\cf1\par
\cf2\fs36 NOT\fs28    --------------------------------------------------------------------------------------\cf0\par
\f1\lang1033\'c7\f0\lang1055 o\f2\u287?\f0 u programlama dilinde \f2\'ba\f0 art bloklar\f2\u305?\f0  \cf3 if\cf0  anahtar kelimesi ile yaz\f2\u305?\f0 l\f2\u305?\f0 r.\par
\f2\'aa\f0 art ko\f2\'ba\f0 ulunun aksini belirten blok ise \cf3 else\cf0  anahtar kelimesi ile yaz\f2\u305?\f0 l\f2\u305?\f0 r.\f1\lang31\par
\cf2\f0\lang1055 ------------------------------------------------------------------------------------------------\par
\cf1\par
\cf0\f1\lang1033\'d6\f0\lang1055 rne\f2\u287?\f0 in bir banka uygulamas\f2\u305?\f0 nda dolar\f2\u305?\f0 n d\f1\lang1033\'fc\f0\lang1055 ne g\f1\lang1033\'f6\f0\lang1055 re de\f2\u287?\f0 i\f2\'ba\f0 im sonucunu g\f1\lang1033\'f6\f0\lang1055 stermek istiyoruz. Dolar d\f1\lang1033\'fc\f0\lang1055 ne g\f1\lang1033\'f6\f0\lang1055 re artm\f2\u305?\'ba\f0 sa farkl\f2\u305?\f0 , azalm\f2\u305?\'ba\f0 sa farkl\f2\u305?\f0  bir ekran \f1\lang1033\'e7\f2\lang1055\u305?\f0 kt\f2\u305?\f0 s\f2\u305?\f0  verece\f2\u287?\f0 iz. Bu t\f1\lang1033\'fc\f0\lang1055 r bir kodu, \f2\'ba\f0 art bloklar\f2\u305?\f0  kullanarak yazar\f2\u305?\f0 z.\par
\cf1\par
\cf0\highlight4\f3\fs24 dolarDun = 7.35 \cf6                                               \cf1\highlight0\f0\fs28\par
\cf0\highlight4\f3\fs24 dolarBugun\cf6  \cf0 = 7.45                                             \cf1\highlight0\f0\fs28\par
\cf0\highlight4\f3\fs24                                                               \cf1\highlight0\f0\fs28\par
\cf2\highlight4\f3\fs24 if\cf0  dolarDun > dolarBugun:                               \cf6  \cf0      \cf1\highlight0\f0\fs28\par
\cf0\highlight4\f3\fs24   \cf5 print\cf0 (\cf3 "Dolar D\f5\lang1033\'fc\f4\lang1055\'ba\f5\lang1033\'fc\f4\lang1055\'ba\f3 te"\cf0 )                                      \cf1\highlight0\f0\fs28\par
\cf0\highlight4\f3\fs24                                                               \par
\cf2 if\cf0  dolarDun < dolarBugun:                                     \par
  \cf5 print\cf0 (\cf3 "Dolar Art\f4\u305?\'ba\f3 ta"\cf0 )                                      \par
\cf1\highlight0\f0\fs28\par
\cf2\fs36 NOT\fs28    --------------------------------------------------------------------------------------\cf0\par
Her programlama dilinin kendine ait yaz\f2\u305?\f0 m kurallar\f2\u305?\f0  vard\f2\u305?\f0 r.\par
Bu yaz\f2\u305?\f0 m kurallar\f2\u305?\f0  dilden dile farkl\f2\u305?\f0 l\f2\u305?\f0 k g\f1\lang1033\'f6\f0\lang1055 sterebilir.\par
Bir programlama diline ait yaz\f2\u305?\f0 m kurallar\f2\u305?\f0 na \cf3 syntax \cf0 denir.\f1\lang31\par
\cf2\f0\lang1055 ------------------------------------------------------------------------------------------------\par
\cf1\par
\cf2\fs36 NOT\fs28    --------------------------------------------------------------------------------------\cf0\par
Python dilinde bir blo\f2\u287?\f0 un i\f1\lang1033\'e7\f0\lang1055 ine yaz\f2\u305?\f0 lan kodlar, bo\f2\'ba\f0 luk karakterine bakarak yorumlan\f2\u305?\f0 r. Bir \f2\'ba\f0 art blo\f2\u287?\f0 una ait kodlar\f2\u305?\f0  yazarken, uygun say\f2\u305?\f0 da bo\f2\'ba\f0 luk karakteri b\f2\u305?\f0 rak\f2\u305?\f0 l\f2\u305?\f0 r. Bu kavrama \cf3 indentation \cf0 denir.\f1\lang31\par
\cf2\f0\lang1055 ------------------------------------------------------------------------------------------------\par
\cf1\par
\par
\fs36 2. DERS\fs28    ---------------------------------------------------------------------------------\par
\par
\f2\'aa\f0 art bloklar\f2\u305?\f0 n\f2\u305?\f0  \f1\lang1033\'f6\f2\lang1055\u287?\f0 renmeye devam ediyoruz.\par
\cf0 Belirtti\f2\u287?\f0 imiz ko\f2\'ba\f0 ul sa\f2\u287?\f0 lan\f2\u305?\f0 yorsa, if blo\f2\u287?\f0 u kodlar\f2\u305?\f0  \f1\lang1033\'e7\f0\lang1055 al\f2\u305?\'ba\u305?\f0 r.\par
E\f2\u287?\f0 er ko\f2\'ba\f0 ulun tersi sa\f2\u287?\f0 lan\f2\u305?\f0 yorsa, else blo\f2\u287?\f0 u kodlar\f2\u305?\f0  \f1\lang1033\'e7\f0\lang1055 al\f2\u305?\'ba\u305?\f0 r.\par
Bu yap\f2\u305?\f0  \cf3 if - else\cf0  blo\f2\u287?\f0 u olarak adland\f2\u305?\f0 r\f2\u305?\f0 l\f2\u305?\f0 r.\par
\par
\highlight4\f3\fs24 dolarDun = 7.35 \cf6                                               \cf1\highlight0\f0\fs28\par
\cf0\highlight4\f3\fs24 dolarBugun\cf6  \cf0 = 7.45                                             \cf1\highlight0\f0\fs28\par
\cf0\highlight4\f3\fs24                                                               \cf1\highlight0\f0\fs28\par
\cf2\highlight4\f3\fs24 if\cf0  dolarDun > dolarBugun:                               \cf6  \cf0      \cf1\highlight0\f0\fs28\par
\cf0\highlight4\f3\fs24   \cf5 print\cf0 (\cf3 "Dolar D\f5\lang1033\'fc\f4\lang1055\'ba\f5\lang1033\'fc\f4\lang1055\'ba\f3 te"\cf0 )                                      \cf1\highlight0\f0\fs28\par
\cf0\highlight4\f3\fs24                                                               \par
\cf2 else\cf0 :                                                         \par
  \cf5 print\cf0 (\cf3 "Dolar Art\f4\u305?\'ba\f3 ta"\cf0 )                                      \par
\highlight0\f0\fs28\par
\cf2\fs36 NOT\fs28    --------------------------------------------------------------------------------------\cf0\par
Sadece 2 adet durum varsa if - else blo\f2\u287?\f0 u kullan\f2\u305?\f0 labilir.\par
\f1\lang1033\'d6\f0\lang1055 rne\f2\u287?\f0 in, banka uygulamas\f2\u305?\f0 n\f2\u305?\f0  kullan\f2\u305?\f0 c\f2\u305?\f0  giri\f2\'ba\f0 i yapmadan g\f1\lang1033\'f6\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 nt\f1\lang1033\'fc\f0\lang1055 l\f1\lang1033\'fc\f0\lang1055 yorsak farkl\f2\u305?\f0 , kullan\f2\u305?\f0 c\f2\u305?\f0  giri\f2\'ba\f0 i yaparak g\f1\lang1033\'f6\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 nt\f1\lang1033\'fc\f0\lang1055 l\f1\lang1033\'fc\f0\lang1055 yorsak farkl\f2\u305?\f0  bir sayfa kar\f2\'ba\u305?\f0 m\f2\u305?\f0 za \f1\lang1033\'e7\f2\lang1055\u305?\f0 kar. Bu durumda yaln\f2\u305?\f0 zca 2 farkl\f2\u305?\f0  ihtimal oldu\f2\u287?\f0 undan dolay\f2\u305?\f0  if - else blo\f2\u287?\f0 u kullan\f2\u305?\f0 labilir.\f1\lang31\par
\cf2\f0\lang1055 ------------------------------------------------------------------------------------------------\par
\cf0\par
Asl\f2\u305?\f0 nda yukar\f2\u305?\f0 da yer alan dolar \f1\lang1033\'f6\f0\lang1055 rne\f2\u287?\f0 inde, eksik bir kontrol yapt\f2\u305?\f0 k.\par
Dolar\f2\u305?\f0 n d\f1\lang1033\'fc\f0\lang1055 ne g\f1\lang1033\'f6\f0\lang1055 re de\f2\u287?\f0 i\f2\'ba\f0 iminde 3 farkl\f2\u305?\f0  ihtimal vard\f2\u305?\f0 r.\par
Dolar g\f1\lang1033\'fc\f0\lang1055 ne g\f1\lang1033\'f6\f0\lang1055 re ya azal\f2\u305?\f0 r ya artar ya da e\f2\'ba\f0 it kal\f2\u305?\f0 r.\par
Bu \f2\'ba\f0 ekilde 2'den fazla ko\f2\'ba\f0 ulun oldu\f2\u287?\f0 u durumlarda \cf3 if - else if - else \cf0 blo\f2\u287?\f0 u kullan\f2\u305?\f0 l\f2\u305?\f0 r. \f2\'aa\f0 artlar\f2\u305?\f0 n say\f2\u305?\f0 s\f2\u305?\f0  artarsa else if say\f2\u305?\f0 s\f2\u305?\f0  art\f2\u305?\f0 r\f2\u305?\f0 l\f2\u305?\f0 r.\par
\par
\cf2\fs36 NOT\fs28    --------------------------------------------------------------------------------------\cf0\par
Ba\f2\'ba\f0 ka programlama dillerinde else if olarak kar\f2\'ba\u305?\f0 m\f2\u305?\f0 za \f1\lang1033\'e7\f2\lang1055\u305?\f0 kan syntax yap\f2\u305?\f0 s\f2\u305?\f0 , Python dilinde \cf3 elif\cf0  olarak kullan\f2\u305?\f0 lmaktad\f2\u305?\f0 r.\f1\lang31\par
\cf2\f0\lang1055 ------------------------------------------------------------------------------------------------\cf0\par
\par
Dolar de\f2\u287?\f0 i\f2\'ba\f0 iminde 3 ihtimal olabilir demi\f2\'ba\f0 tik. \par
O halde yazd\f2\u305?\u287?\u305?\f0 m\f2\u305?\f0 z kodu d\f1\lang1033\'fc\f0\lang1055 zeltelim.\par
\par
\highlight4\f3\fs24 dolarDun = 7.35 \cf6                                               \cf1\highlight0\f0\fs28\par
\cf0\highlight4\f3\fs24 dolarBugun\cf6  \cf0 = 7.45                                             \cf1\highlight0\f0\fs28\par
\cf0\highlight4\f3\fs24                                                               \cf1\highlight0\f0\fs28\par
\cf2\highlight4\f3\fs24 if\cf0  dolarDun > dolarBugun:                               \cf6  \cf0      \cf1\highlight0\f0\fs28\par
\cf0\highlight4\f3\fs24   \cf5 print\cf0 (\cf3 "Dolar D\f5\lang1033\'fc\f4\lang1055\'ba\f5\lang1033\'fc\f4\lang1055\'ba\f3 te"\cf0 )                                      \cf1\highlight0\f0\fs28\par
\cf0\highlight4\f3\fs24                                                               \par
\cf2 elif \cf0 dolarDun < dolarBugun:                                   \par
  \cf5 print\cf0 (\cf3 "Dolar Art\f4\u305?\'ba\f3 ta"\cf0 )                                      \par
                                                              \par
\cf2 else\cf0 :                                                         \par
  \cf5 print\cf0 (\cf3 "Dolar De\f4\u287?\f3 i\f4\'ba\f3 medi"\cf0 )                                    \par
\highlight0\f0\fs28\par
\cf2\fs36 NOT\fs28    --------------------------------------------------------------------------------------\cf0\par
\f1\lang1033\'c7\f0\lang1055 o\f2\u287?\f0 u programlama dilinde (=) operat\f1\lang1033\'f6\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055  atama yapmak i\f1\lang1033\'e7\f0\lang1055 in kullan\f2\u305?\f0 l\f2\u305?\f0 r.\par
(==) operat\f1\lang1033\'f6\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055  ise e\f2\'ba\f0 itlik kontrol\f1\lang1033\'fc\f0\lang1055  yapar ve bool bir de\f2\u287?\f0 er d\f1\lang1033\'f6\f0\lang1055 nd\f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 r.\par
\par
\highlight4\f3\fs24 number1 = 7   \cf6                         # atama i\f4\'ba\f3 lemi          \cf1\highlight0\f0\fs28\par
\cf0\highlight4\f3\fs24 number2 = 12                          \cf6 # atama i\f4\'ba\f3 lemi          \cf0\par
\cf2 if\cf0 (number1 == number2)                \cf6 # e\f4\'ba\f3 itlik kontr\f5\lang1033\'f6\f3\lang1055 l\f5\lang1033\'fc\f3\lang1055       \cf0\highlight0\f1\fs28\lang31\par
\cf2\f0\lang1055 ------------------------------------------------------------------------------------------------\cf0\par
\par
\cf2\fs36 NOT\fs28    --------------------------------------------------------------------------------------\cf0\par
Dosya, de\f2\u287?\f0 i\f2\'ba\f0 ken, metot, s\f2\u305?\f0 n\f2\u305?\f0 f vs. isimlendirmesi yaparken T\f1\lang1033\'fc\f0\lang1055 rk\f1\lang1033\'e7\f0\lang1055 e karakter kullan\f2\u305?\f0 lmamal\f2\u305?\f0 d\f2\u305?\f0 r.\f1\lang31\par
\cf2\f0\lang1055 ------------------------------------------------------------------------------------------------\cf0\par
\par
Bir de\f2\u287?\f0 eri, tek bir de\f2\u287?\f0 i\f2\'ba\f0 kende tutabiliriz.\par
Birden fazla de\f2\u287?\f0 eri, tek bir de\f2\u287?\f0 i\f2\'ba\f0 kende liste halinde tutabilmek i\f1\lang1033\'e7\f0\lang1055 in \cf3 array\cf0  veya \cf3 list\cf0  kullan\f2\u305?\f0 l\f2\u305?\f0 r.\par
String, float ve integer veri tipleri tek bir de\f2\u287?\f0 er tutabilen basit yap\f2\u305?\f0 da veri tipleridir.\par
\cf3 Array ve List ise birden fazla de\f2\u287?\f0 eri liste mant\f2\u305?\u287?\u305?\f0 yla tutabilen kompleks veri tipleridir.\par
\par
\cf0 Bir array olu\f2\'ba\f0 turmak i\f1\lang1033\'e7\f0\lang1055 in k\f1\lang1033\'f6\f2\lang1055\'ba\f0 eli parantezler ile tan\f2\u305?\f0 mlama yap\f2\u305?\f0 l\f2\u305?\f0 r.\par
K\f1\lang1033\'f6\f2\lang1055\'ba\f0 eli parantezler aras\f2\u305?\f0 nda istenilen adette de\f2\u287?\f0 er s\f2\u305?\f0 ralayla yaz\f2\u305?\f0 l\f2\u305?\f0 r.\par
\par
\highlight4\f3\fs24 krediler = [\cf3 "H\f4\u305?\f3 zl\f4\u305?\f3  Kredi"\cf0 , \cf3 "Konut Kredisi"\cf0 , \cf3 "\f4\u304?\'ba\f3 letme Kredisi"\cf0 ]\cf1\highlight0\f0\fs28\par
\par
\cf2\fs36 NOT\fs28    --------------------------------------------------------------------------------------\cf0\par
Ger\f1\lang1033\'e7\f0\lang1055 ek hayat projelerinde bu t\f1\lang1033\'fc\f0\lang1055 rdeki de\f2\u287?\f0 erler, bir veri kayna\f2\u287?\u305?\f0 ndan gelir.\par
\f1\lang1033\'d6\f0\lang1055 rnekte g\f1\lang1033\'f6\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 len kredi listesi, ger\f1\lang1033\'e7\f0\lang1055 ek bir projede a\f2\'ba\f0 a\f2\u287?\u305?\f0 da yer alan t\f1\lang1033\'fc\f0\lang1055 rde bir kod ile projeye \f1\lang1033\'e7\f0\lang1055 ekilir.\par
\par
\highlight4\f3\fs24 krediler = _krediManager.\cf5 getCredits\cf0 ();                        \highlight0\f1\fs28\lang31\par
\cf2\f0\lang1055 ------------------------------------------------------------------------------------------------\cf0\par
\par
\cf1\f2\'aa\f0 imdi d\f1\lang1033\'f6\f0\lang1055 ng\f1\lang1033\'fc\f0\lang1055 leri \f1\lang1033\'f6\f2\lang1055\u287?\f0 renece\f2\u287?\f0 iz.\cf0\par
\f1\lang1033\'d6\f0\lang1055 rne\f2\u287?\f0 in bir veri kayna\f2\u287?\u305?\f0 ndan t\f1\lang1033\'fc\f0\lang1055 m kredi t\f1\lang1033\'fc\f0\lang1055 rlerini \f1\lang1033\'e7\f0\lang1055 ektik.\par
Gelen bu kredi t\f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055  de\f2\u287?\f0 erlerini bir array i\f1\lang1033\'e7\f0\lang1055 inde listeledik.\par
Bu listeleme sonucunda elimize 100 adet kredi ge\f1\lang1033\'e7\f0\lang1055 ti\f2\u287?\f0 ini varsayal\f2\u305?\f0 m.\par
\cf1\par
100 adet krediyi ekrana yazd\f2\u305?\f0 rmak istersek, 100 defa print komutu mu yazmam\f2\u305?\f0 z gerekecek?\par
\cf0\par
Elbette hay\f2\u305?\f0 r. DRY prensibine uymam\f2\u305?\f0 z gerekiyor.\par
\f2\u304?\'ba\f0 te bu sorunun \f1\lang1033\'e7\'f6\f0\lang1055 z\f1\lang1033\'fc\f0\lang1055 m\f1\lang1033\'fc\f0\lang1055  i\f1\lang1033\'e7\f0\lang1055 in \cf3 d\f1\lang1033\'f6\f0\lang1055 ng\f1\lang1033\'fc\cf0\f0\lang1055  yap\f2\u305?\f0 s\f2\u305?\f0 n\f2\u305?\f0  kullan\f2\u305?\f0 r\f2\u305?\f0 z.\par
\par
Birden fazla d\f1\lang1033\'f6\f0\lang1055 ng\f1\lang1033\'fc\f0\lang1055  \f1\lang1033\'e7\f0\lang1055 e\f2\'ba\f0 idi vard\f2\u305?\f0 r.\par
En \f1\lang1033\'e7\f0\lang1055 ok kullan\f2\u305?\f0 lan d\f1\lang1033\'f6\f0\lang1055 ng\f1\lang1033\'fc\f0\lang1055  \f1\lang1033\'e7\f0\lang1055 e\f2\'ba\f0 itlerinden biri \cf3 for\cf0  d\f1\lang1033\'f6\f0\lang1055 ng\f1\lang1033\'fc\f0\lang1055 s\f1\lang1033\'fc\f0\lang1055 d\f1\lang1033\'fc\f0\lang1055 r.\par
Python dilinde d\f1\lang1033\'f6\f0\lang1055 ng\f1\lang1033\'fc\f0\lang1055  kodu a\f2\'ba\f0 a\f2\u287?\u305?\f0 daki gibi yaz\f2\u305?\f0 l\f2\u305?\f0 r.\par
\par
\cf2\highlight4\f3\fs24 for\cf0  kredi \cf2 in\cf0  krediler:                                        \highlight0\f0\fs28\par
\highlight4\f3\fs24   \cf5 print\cf0 (kredi)                                                \highlight0\f0\fs28\par
\par
Yukar\f2\u305?\f0 da yer alan kodu inceleyecek olursak;\par
krediler ismindeki array tabanl\f2\u305?\f0  veri i\f1\lang1033\'e7\f0\lang1055 in bir d\f1\lang1033\'f6\f0\lang1055 ng\f1\lang1033\'fc\f0\lang1055  olu\f2\'ba\f0 turuyoruz.\par
D\f1\lang1033\'f6\f0\lang1055 ng\f1\lang1033\'fc\f0\lang1055 n\f1\lang1033\'fc\f0\lang1055 n iterasyon say\f2\u305?\f0 s\f2\u305?\f0 , krediler dizisinin boyutu kadar olacakt\f2\u305?\f0 r.\par
\f2\u304?\f0 lk elemandan ba\f2\'ba\f0 layarak her iterasyonda, krediler dizisinin bir sonraki eleman\f2\u305?\f0  se\f1\lang1033\'e7\f0\lang1055 ilecek ve bu eleman kredi isimli ge\f1\lang1033\'e7\f0\lang1055 ici de\f2\u287?\f0 i\f2\'ba\f0 kende tutulacak.\par
Her iterasyonda, d\f1\lang1033\'f6\f0\lang1055 ng\f1\lang1033\'fc\f0\lang1055  blo\f2\u287?\f0 una ait kodlar \f1\lang1033\'e7\f0\lang1055 al\f2\u305?\'ba\f0 t\f2\u305?\f0 r\f2\u305?\f0 lacakt\f2\u305?\f0 r.\par
Dolay\f2\u305?\f0 s\f2\u305?\f0 yla krediler dizisinin her bir eleman\f2\u305?\f0  (yani kredi de\f2\u287?\f0 i\f2\'ba\f0 keni), ekrana yazd\f2\u305?\f0 r\f2\u305?\f0 lacakt\f2\u305?\f0 r.\par
\par
\cf1\f2\'aa\f0 imdi fonksiyonlar\f2\u305?\f0  \f1\lang1033\'f6\f2\lang1055\u287?\f0 renece\f2\u287?\f0 iz.\cf0\par
\par
\f1\lang1033\'d6\f0\lang1055 rne\f2\u287?\f0 in bir e-ticaret sitesini d\f1\lang1033\'fc\f2\lang1055\'ba\f1\lang1033\'fc\f0\lang1055 nelim.\par
Ana sayfada yer alan indirimli \f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 nler ekran\f2\u305?\f0 nda, sepete ekle butonu var.\par
Kampanyal\f2\u305?\f0  \f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 nler ekran\f2\u305?\f0 nda da sepete ekle butonu var.\par
Ba\f2\'ba\f0 ka bir \f1\lang1033\'e7\f0\lang1055 ok ekranda, sepete ekle butonunu g\f1\lang1033\'f6\f0\lang1055 rebiliyoruz.\par
Yani tek bir amaca hizmet eden sepete ekleme kodlar\f2\u305?\f0 , uygulaman\f2\u305?\f0 n bir\f1\lang1033\'e7\f0\lang1055 ok yerinde defalarca kullan\f2\u305?\f0 labilir.\par
Bu t\f1\lang1033\'fc\f0\lang1055 r durumlarda, ayn\f2\u305?\f0  kodu farkl\f2\u305?\f0  yerlerde defalarca yazmak yerine, kodu yaln\f2\u305?\f0 zca 1 defa bir metot olarak yazar\f2\u305?\f0 z ve ihtiyac\f2\u305?\f0 m\f2\u305?\f0 z olan yerlerde metodu \f1\lang1033\'e7\f0\lang1055 a\f2\u287?\u305?\f0 rarak, ilgili kodu \f1\lang1033\'e7\f0\lang1055 al\f2\u305?\'ba\f0 t\f2\u305?\f0 r\f2\u305?\f0 r\f2\u305?\f0 z. \par
Programlamada bu yap\f2\u305?\f0 , \cf3 metot\cf0  veya \cf3 fonksiyon\cf0  olarak adland\f2\u305?\f0 r\f2\u305?\f0 l\f2\u305?\f0 r.\par
\par
\f1\lang1033\'d6\f0\lang1055 rnek olarak kredileri listeleyen bir metot sim\f1\lang1033\'fc\f0\lang1055 lasyonu yapal\f2\u305?\f0 m.\par
\par
\cf2\highlight4\f3\fs24 def \cf5 kredileriListele\cf0 ():                 \cf6 # Metot Tan\f4\u305?\f3 mlamas\f4\u305?\f3    \cf0\highlight0\f0\fs28\par
\highlight4\f3\fs24   krediler = ["\cf3 H\f4\u305?\f3 zl\f4\u305?\f3  Kredi\cf0 ",                                  \par
\tab\tab    "\cf3 Konut Kredisi\cf0 ",                                \par
\tab\tab    "\cf3\f4\u304?\'ba\f3 letme Kredisi\cf0 "]                              \par
  \cf2 for\cf0  kredi \cf2 in\cf0  krediler:                                      \par
    \cf5 print\cf0 (kredi)                                              \highlight0\f0\fs28\par
\highlight4\f3\fs24   \cf5             \cf0                                                 \highlight0\f0\fs28\par
\cf5\highlight4\f3\fs24 kredileriListele\cf0 ()                      \cf6 # Metot Kullan\f4\u305?\f3 m\f4\u305?\f3      \cf0\highlight0\f0\fs28\par
\par

\pard\sl276\slmult1\qc\cf1 ------------------------------------------------------------------------------------------------\par
\fs48 1. G\f1\lang1033\'fc\f0\lang1055 n Sonu\f2\fs28\par

\pard\sl276\slmult1\qj\f0 ------------------------------------------------------------------------------------------------\cf0\f1\lang31\par
}
 