{\rtf1\ansi\ansicpg1254\deff0\nouicompat\deflang1055{\fonttbl{\f0\fnil\fcharset162 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset238 Calibri;}{\f3\fnil\fcharset162 Consolas;}{\f4\fnil\fcharset238 Consolas;}}
{\colortbl ;\red155\green0\blue211;\red0\green77\blue187;\red255\green0\blue0;\red255\green255\blue0;\red75\green172\blue198;\red0\green176\blue80;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sl276\slmult1\qc\cf1\f0\fs28 ------------------------------------------------------------------------------------------------\par
\fs48 3. G\f1\lang1033\'fc\f0\lang1055 n\f2\fs28\par

\pard\sl276\slmult1\qj\f0 ------------------------------------------------------------------------------------------------\par
\par
\par
\cf2\f1\fs36\lang1033\'d6\f0\lang1055 N B\f2\u304?\f0 LG\f2\u304?\f0\fs28    ------------------------------------------------------------------------------\cf0\par
Bu derste programlama dili olarak \cf3 C#\cf0  kullan\f2\u305?\f0 lacak.\par
IDE olarak \cf3 Visual Studio 2019\cf0  kullan\f2\u305?\f0 lacak.\f1\lang31\par
\cf2\f0\lang1055 ------------------------------------------------------------------------------------------------\par
\par
\par
\cf1\fs36 1. DERS\fs28    ---------------------------------------------------------------------------------\par
\par
\cf0\f2\u304?\f0 lk olarak bilgisayar\f2\u305?\f0 m\f2\u305?\f0 za \cf3 git \cf0 kuraca\f2\u287?\u305?\f0 z.\par
Kamp boyunca geli\f2\'ba\f0 tirece\f2\u287?\f0 imiz projeleri \cf3 Github \cf0 hesab\f2\u305?\f0 m\f2\u305?\f0 za ataca\f2\u287?\u305?\f0 z.\par
Bunu yapabilmek i\f1\lang1033\'e7\f0\lang1055 in git'in bilgisayar\f2\u305?\f0 m\f2\u305?\f0 zda kurulu olmas\f2\u305?\f0  gerekiyor.\par
\par
KampIntro isimli projemizde Solution'a sa\f2\u287?\f0  t\f2\u305?\f0 klayarak yeni bir console projesi olu\f2\'ba\f0 turuyoruz.\par
Proje ad\f2\u305?\f0 n\f2\u305?\f0  \cf1 Methods \cf0 olarak isimlendirebiliriz.\par
\par
\cf1\f2\'aa\f0 imdi metot ve class konular\f2\u305?\f0 n\f2\u305?\f0  tekrar i\f2\'ba\f0 leyece\f2\u287?\f0 iz.\par
\cf0\par
Kodlar\f2\u305?\f0  metot halinde olu\f2\'ba\f0 turmam\f2\u305?\f0 z\f2\u305?\f0 n temel sebebi, ayn\f2\u305?\f0  kodu her yerde tekrar tekrar yazmamak i\f1\lang1033\'e7\f0\lang1055 indir.\par
Ayn\f2\u305?\f0  zamanda \cf3 Don't Repeat Yourself\cf0  kodlama prensibine uygun projeler geli\f2\'ba\f0 tirebilmek i\f1\lang1033\'e7\f0\lang1055 in metotlar\f2\u305?\f0  kullan\f2\u305?\f0 r\f2\u305?\f0 z.\par
Bu derste metotlar\f2\u305?\f0  \f1\lang1033\'f6\f2\lang1055\u287?\f0 renirken, \cf3 Clean Code\cf0  ve \cf3 Best Practice\cf0  kullan\f2\u305?\f0 mlara da de\f2\u287?\f0 inece\f2\u287?\f0 iz.\par
\par
Standart bir e-ticaret sitesinde sepete ekle butonu bulunur.\par
Fakat sepete ekle butonu, bir\f1\lang1033\'e7\f0\lang1055 ok farkl\f2\u305?\f0  sayfada ve bir\f1\lang1033\'e7\f0\lang1055 ok farkl\f2\u305?\f0  yerde bulunabilir. Bu mant\f2\u305?\u287?\u305?\f0  olu\f2\'ba\f0 turabilmek i\f1\lang1033\'e7\f0\lang1055 in sepete ekleme yapan kodlar asl\f2\u305?\f0 nda bir metot i\f1\lang1033\'e7\f0\lang1055 inde tan\f2\u305?\f0 mlanm\f2\u305?\'ba\f0 t\f2\u305?\f0 r.\par
\par
Methods projemize sa\f2\u287?\f0  t\f2\u305?\f0 klayarak yeni bir class ekliyoruz.\par
Bu class'\f2\u305?\f0  \cf1 SepetManager.cs\cf0  olarak isimlendiriyoruz.\par
\par
Methods projemize sa\f2\u287?\f0  t\f2\u305?\f0 klayarak ikinci bir class ekliyoruz.\par
Bu class'\f2\u305?\f0  \cf1 Product.cs\cf0  olarak isimlendiriyoruz.\par
Genel hatlar\f2\u305?\f0 yla, bir \f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 nle ilgili bilgileri tan\f2\u305?\f0 mlayal\f2\u305?\f0 m.\par
\par
\cf2\highlight4\f3\fs24  string \cf5 name \cf0 =\cf2  \cf3 "Elma"\cf0 ;\cf2        \cf0                                   \cf2\par
 double \cf5 price \cf0 =\cf2  \cf0 10;                                            \cf2\par
 string \cf5 description \cf0 =\cf2  \cf3 "Amasya Elmas\f4\u305?\f3 "\cf0 ;                         \highlight0\f0\fs28\par
\par
G\f1\lang1033\'f6\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 ld\f1\lang1033\'fc\f2\lang1055\u287?\f1\lang1033\'fc\f0\lang1055  gibi 3 farkl\f2\u305?\f0  veri tan\f2\u305?\f0 mlad\f2\u305?\f0 k.\par
Fakat asl\f2\u305?\f0 nda bu 3 farkl\f2\u305?\f0  veri, hep birlikte Elmay\f2\u305?\f0  olu\f2\'ba\f0 turuyor.\par
Yani birden fazla veri, toplamda 1 \f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 n\f1\lang1033\'fc\f0\lang1055  olu\f2\'ba\f0 turuyor.\par
\f2\u304?\'ba\f0 te \cf3\f1\lang1033\'e7\f0\lang1055 ok say\f2\u305?\f0 da farkl\f2\u305?\f0  veri\cf0  tipinin bir araya gelip, yeni bir veri olu\f2\'ba\f0 turmas\f2\u305?\f0  gerekti\f2\u287?\f0 inde, bu veriler bir \cf3 class \cf0 olarak tan\f2\u305?\f0 mlan\f2\u305?\f0 r.\par
\cf2 Olu\f2\'ba\f0 an bu class da yeni bir ver tipi olur.\cf1\par
\par
\f2\'aa\f0 imdi Product.cs class'\f2\u305?\f0 n\f2\u305?\f0  a\f1\lang1033\'e7\f0\lang1055 al\f2\u305?\f0 m.\par
\par
\cf2\highlight4\f3\fs24  class \cf6 Product                                                 \cf2\par
 \{                                                             \par
     public int \cf0 Id \{\cf2  get\cf0 ; \cf2 set\cf0 ; \}                               \cf2\par
     public string \cf0 Name \{ \cf2 get\cf0 ; \cf2 set\cf0 ; \}                          \cf2\par
     public double \cf0 Price \{ \cf2 get\cf0 ; \cf2 set\cf0 ; \}                         \cf2\par
     public string \cf0 Description \{ \cf2 get\cf0 ; \cf2 set\cf0 ; \}                   \cf2\par
 \}                                                             \cf0\highlight0\f0\fs28\par
\cf6\par
\cf0 Art\f2\u305?\f0 k \cf3 Product \cf0 ad\f2\u305?\f0 nda bir veri tipimiz var.\par
Bu yeni veri tipini biz yaratm\f2\u305?\'ba\f0  olduk.\par
Product adl\f2\u305?\f0  verinin 4 adet \f1\lang1033\'f6\f0\lang1055 zelli\f2\u287?\f0 i bulunmaktad\f2\u305?\f0 r.\par
\cf2 Bu \f2\'ba\f0 ekilde bir class olarak tan\f2\u305?\f0 mlad\f2\u305?\u287?\u305?\f0 m\f2\u305?\f0 z Product veri tipinden, istedi\f2\u287?\f0 imiz say\f2\u305?\f0 da de\f2\u287?\f0 i\f2\'ba\f0 ken tan\f2\u305?\f0 mlay\f2\u305?\f0 p, bu de\f2\u287?\f0 i\f2\'ba\f0 kenin \f1\lang1033\'f6\f0\lang1055 zelliklerine de\f2\u287?\f0 er atamas\f2\u305?\f0  yapabiliriz.\par
\par
\cf1\f2\'aa\f0 imdi Program.cs dosyas\f2\u305?\f0 n\f2\u305?\f0  a\f1\lang1033\'e7\f0\lang1055 al\f2\u305?\f0 m.\cf0\par
Olu\f2\'ba\f0 turdu\f2\u287?\f0 umuz Product tipinde birka\f1\lang1033\'e7\f0\lang1055  tane de\f2\u287?\f0 i\f2\'ba\f0 ken olu\f2\'ba\f0 tural\f2\u305?\f0 m.\par
\cf2\highlight4\f3\fs24\par
 \cf6 Product \cf5 urun1 \cf0 =\cf2  new \cf6 Product\cf0 ();\cf2                                 \cf0\highlight0\f0\fs28\par
\highlight4\f3\fs24  \cf5 urun1\cf0 .Name = \cf3 "Elma"\cf0 ;                                          \highlight0\f0\fs28\par
\highlight4\f3\fs24  \cf5 urun1\cf0 .Price = 15;                                             \highlight0\f0\fs28\par
\highlight4\f3\fs24  \cf5 urun1\cf0 .Description = \cf3 "Amasya Elmas\f4\u305?\f3 "\cf0 ;                          \highlight0\f0\fs28\par
\cf2\par
\cf0 Product s\f2\u305?\f0 n\f2\u305?\f0 f\f2\u305?\f0  sayesinde art\f2\u305?\f0 k \f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 n bilgilerini bir arada tutan anlaml\f2\u305?\f0  bir yap\f2\u305?\f0 m\f2\u305?\f0 z var.\par
Bu sayede art\f2\u305?\f0 k yeni bir \f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 n tan\f2\u305?\f0 mlarken, Product tipini kullan\f2\u305?\f0 r\f2\u305?\f0 z.\par
Bu sayede \f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 ne ait bilgiler tek bir isim alt\f2\u305?\f0 nda toplanm\f2\u305?\'ba\f0  olur.\par
\par
Diyelim ki \f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 nleri bir array'de tutmak istiyoruz. \par
Bu durumda basit bir \f2\'ba\f0 ekilde Product tipinde bir array olu\f2\'ba\f0 tururuz.\par
\par
\highlight4\f3\fs24  \cf6 Product\cf0 [] \cf5 products \cf0 = \cf2 new \cf6 Product\cf0 [] = \{ \cf5 urun1\cf0 , \cf5 urun2 \cf0\};        \highlight0\f0\fs28\par
\cf2\highlight4\f3\fs24\par
\cf0\highlight0\f0\fs28 Art\f2\u305?\f0 k \f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 nleri anlaml\f2\u305?\f0  bir b\f1\lang1033\'fc\f0\lang1055 t\f1\lang1033\'fc\f0\lang1055 n halinde saklayabilece\f2\u287?\f0 imiz yap\f2\u305?\f0 ya sahibiz.\par
Pratik bir \f2\'ba\f0 ekilde bu tarz array'lere iterasyon uygulayabiliriz.\par
\par
\highlight4\f3\fs24  \cf6 Product\cf0 [] \cf5 products \cf0 = \cf2 new \cf6 Product\cf0 [] = \{ \cf5 urun1\cf0 , \cf5 urun2 \cf0\};        \par
                                                               \highlight0\f0\fs28\par
\cf2\highlight4\f3\fs24  \cf1 foreach \cf0 (\cf2 var \cf5 product \cf1 in \cf5 products\cf0 )                             \cf2\par
\cf0  \{                                                             \cf2\par
      \cf6 Console\cf0 .Write(\cf5 product\cf0 .Name);                             \par
\cf2       \cf6 Console\cf0 .Write(\cf5 product\cf0 .Price);                            \cf2\par
      \cf6 Console\cf0 .Write(\cf5 product\cf0 .Description);                      \cf2\par
\cf0  \}                                                             \highlight0\f0\fs28\par
\cf1\par
\par
\fs36 2. DERS\fs28    ---------------------------------------------------------------------------------\par
\par
\cf0 Class'lar 2 temel ama\f1\lang1033\'e7\f0\lang1055  i\f1\lang1033\'e7\f0\lang1055 in kullan\f2\u305?\f0 l\f2\u305?\f0 r.\par
\f2\u304?\f0 lk amac\f2\u305?\f0 , \f1\lang1033\'e7\f0\lang1055 oklu veriye sahip bir veri tipinin \f1\lang1033\'f6\f0\lang1055 zelliklerini tutmakt\f2\u305?\f0 r.\par
\par
\cf3 Class'lar\f2\u305?\f0 n ikinci amac\f2\u305?\f0  ise, operasyonlar\f2\u305?\f0  tutmakt\f2\u305?\f0 r.\par
Birbiriyle ili\f2\'ba\f0 kili ortak operasyonlar ayn\f2\u305?\f0  class i\f1\lang1033\'e7\f0\lang1055 inde toplan\f2\u305?\f0 r.\par
\cf1\par
\f2\'aa\f0 imdi SepetManager.cs class'\f2\u305?\f0 n\f2\u305?\f0  a\f1\lang1033\'e7\f0\lang1055 al\f2\u305?\f0 m.\par
\cf2\highlight4\f3\fs24\par
\cf0  \cf2 class \cf6 SepetManager                                            \cf0\par
 \{                                                             \par
      \cf2 public void \cf0 Ekle()                                       \par
      \{                                                        \par
           \cf6 Console\cf0 .Write(\cf3 "Sepete Eklendi"\cf0 );                    \par
      \}                                                        \par
 \}                                                             \par
\cf1\highlight0\f0\fs28\par
Program.cs dosyas\f2\u305?\f0 na d\f1\lang1033\'f6\f0\lang1055 nelim.\par
\par
\cf0 SepetManager s\f2\u305?\f0 n\f2\u305?\f0 f\f2\u305?\f0 ndan bir \cf3 instance \cf0 (\f1\lang1033\'f6\f0\lang1055 rnek) olu\f2\'ba\f0 tural\f2\u305?\f0 m.\cf1\par
\par
\cf0\highlight4\f3\fs24  \cf6 SepetManager \cf5 sepetManager \cf0 = \cf2 new \cf6 SepetManager();               \cf0\par
 \cf5 sepetManager\cf0 .Ekle();                                          \par
\cf1\highlight0\f0\fs28\par
\cf0\f2\u304?\'ba\f0 te yukar\f2\u305?\f0 da g\f1\lang1033\'f6\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 len \f2\'ba\f0 ekilde, olu\f2\'ba\f0 turdu\f2\u287?\f0 umuz instance'\f2\u305?\f0  kullanarak s\f2\u305?\f0 n\f2\u305?\f0 fa ait metotlara da eri\f2\'ba\f0 ebiliyoruz.\par
Bu sayede art\f2\u305?\f0 k istedi\f2\u287?\f0 imiz yerde ve istedi\f2\u287?\f0 imiz kadar sepete ekleme operasyonunu yani Ekle metodunu kullanabiliriz.\par
\cf1\par
\f2\'aa\f0 imdi parametreleri \f1\lang1033\'f6\f2\lang1055\u287?\f0 renece\f2\u287?\f0 iz.\par
\par
\cf0 Yukar\f2\u305?\f0 da tan\f2\u305?\f0 mlad\f2\u305?\u287?\u305?\f0 m\f2\u305?\f0 z metot sepete ekleme i\f2\'ba\f0 lemini sim\f1\lang1033\'fc\f0\lang1055 le ediyor.\par
Fakat do\f2\u287?\f0 al olarak biz sepete ekleme yapan metodun, bizim istedi\f2\u287?\f0 imiz \f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 n\f1\lang1033\'fc\f0\lang1055  eklemesini istiyoruz.\par
\cf2 O halde Ekle metodunun, sepete ekleyece\f2\u287?\f0 i \f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 n\f1\lang1033\'fc\f0\lang1055  bilmesi i\f1\lang1033\'e7\f0\lang1055 in, \f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 n\f1\lang1033\'fc\f0\lang1055  parametre olarak almas\f2\u305?\f0  gerekiyor.\par
\f2\par
\cf0\highlight4\f3\fs24  \cf2 class \cf6 SepetManager                                            \cf0\par
 \{                                                             \par
      \cf2 public void \cf0 Ekle(\cf6 Product \cf5 product\cf0 )                        \par
      \{                                                        \par
           \cf6 Console\cf0 .Write(\cf5 product\cf0 .Name + \cf3 " Sepete Eklendi"\cf0 );    \par
      \}                                                        \par
 \}                                                             \par
\highlight0\f0\fs28\par
\f2\u304?\'ba\f0 te bu metotlar bu \f2\'ba\f0 ekilde parametre al\f2\u305?\f0 r.\par
Metot, ald\f2\u305?\u287?\u305?\f0  parametreye ait veriye bu \f2\'ba\f0 ekilde eri\f2\'ba\f0 erek, ilgili operasyonu ger\f1\lang1033\'e7\f0\lang1055 ekle\f2\'ba\f0 tirir.\par
\par
Metodu parametre alacak \f2\'ba\f0 ekilde g\f1\lang1033\'fc\f0\lang1055 ncelledik.\par
\cf1\f2\'aa\f0 imdi Program.cs dosyas\f2\u305?\f0 n\f2\u305?\f0  a\f1\lang1033\'e7\f0\lang1055 al\f2\u305?\f0 m.\par
\par
\cf0 Burada yazd\f2\u305?\u287?\u305?\f0 m\f2\u305?\f0 z Ekle metotlar\f2\u305?\f0 n\f2\u305?\f0 n hata verdi\f2\u287?\f0 ini g\f1\lang1033\'f6\f0\lang1055 rece\f2\u287?\f0 iz.\par
\f1\lang1033\'c7\'fc\f0\lang1055 nk\f1\lang1033\'fc\f0\lang1055  art\f2\u305?\f0 k Ekle metodumuzun imzas\f2\u305?\f0  de\f2\u287?\f0 i\f2\'ba\f0 ti.\par
Ekle metodu art\f2\u305?\f0 k bizden 1 parametre bekliyor.\par
Buradaki Ekle metoduna Product tipinde bir parametre ge\f1\lang1033\'e7\f0\lang1055 ersek, metot hatas\f2\u305?\f0 z bir \f2\'ba\f0 ekilde \f1\lang1033\'e7\f0\lang1055 al\f2\u305?\'ba\f0 acakt\f2\u305?\f0 r.\par
\cf3 Art\f2\u305?\f0 k metoda hangi \f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 n\f1\lang1033\'fc\f0\lang1055  g\f1\lang1033\'f6\f0\lang1055 nderirsek, ona ait verilere eri\f2\'ba\f0 im sa\f2\u287?\f0 lan\f2\u305?\f0 r.\cf0\par
\par
\cf1\f2\'aa\f0 imdi return (d\f1\lang1033\'f6\f0\lang1055 n\f1\lang1033\'fc\f2\lang1055\'ba\f0  de\f2\u287?\f0 erini) \f1\lang1033\'f6\f2\lang1055\u287?\f0 renece\f2\u287?\f0 iz.\cf0\par
\par
Her metot bir \cf3 return \cf0 de\f2\u287?\f0 erine sahiptir.\par
return de\f2\u287?\f0 eri, metot tan\f2\u305?\f0 mlan\f2\u305?\f0 rken belirtilmek zorundad\f2\u305?\f0 r.\par
\par
\highlight4\f3\fs24  \cf2 public void \cf0 Ekle()                                            \par
 \{                                                             \par
      \cf6 Console\cf0 .Write(\cf3 "Sepete Eklendi"\cf0 );                         \par
 \}                                                             \par
\highlight0\f0\fs28\par
Yukar\f2\u305?\f0 daki metodun return de\f2\u287?\f0 eri \cf3 void \cf0 tipindedir.\par
void d\f1\lang1033\'f6\f0\lang1055 n\f1\lang1033\'fc\f2\lang1055\'ba\f0  de\f2\u287?\f0 eri, bo\f2\'ba\f0  bir de\f2\u287?\f0 er d\f1\lang1033\'f6\f0\lang1055 nece\f2\u287?\f0 i anlam\f2\u305?\f0 na gelir.\par
Bundan dolay\f2\u305?\f0  metot g\f1\lang1033\'f6\f0\lang1055 vdesine bakt\f2\u305?\u287?\u305?\f0 m\f2\u305?\f0 z zaman, hi\f1\lang1033\'e7\f0\lang1055 bir de\f2\u287?\f0 erin return edilmedi\f2\u287?\f0 ini g\f1\lang1033\'f6\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 yoruz.\par
\par
Fakat bir metodun bir de\f2\u287?\f0 er d\f1\lang1033\'f6\f0\lang1055 nd\f1\lang1033\'fc\f0\lang1055 rmesini istiyorsak, d\f1\lang1033\'f6\f0\lang1055 necek olan de\f2\u287?\f0 erin veri tipini, metot imzas\f2\u305?\f0 nda belirtmemiz gerekir.\par
\par
\highlight4\f3\fs24  \cf2 public int \cf0 Ekle(\cf2 int \cf5 sayi1\cf0 , \cf2 int \cf5 sayi2\cf0 )                         \par
 \{                                                             \par
      \cf2 return \cf5 sayi1 \cf0 + \cf5 sayi2\cf0 ;                                    \par
 \}                                                             \par
\highlight0\f0\fs28\par
G\f1\lang1033\'f6\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 ld\f1\lang1033\'fc\f2\lang1055\u287?\f1\lang1033\'fc\f0\lang1055  gibi bu metot, integer tipinde 2 adet parametre al\f2\u305?\f0 yor.\par
Ald\f2\u305?\u287?\u305?\f0  tam say\f2\u305?\f0 lar\f2\u305?\f0  topluyor.\par
Ve toplam sonucu \cf3 return \cf0 ediyor yani d\f1\lang1033\'f6\f0\lang1055 nd\f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 yor.\par
D\f1\lang1033\'f6\f0\lang1055 n\f1\lang1033\'fc\f2\lang1055\'ba\f0  de\f2\u287?\f0 eri de bir tam say\f2\u305?\f0  olaca\f2\u287?\u305?\f0  i\f1\lang1033\'e7\f0\lang1055 in metot imzas\f2\u305?\f0 n\f2\u305?\f0  yazarken, \cf3 d\f1\lang1033\'f6\f0\lang1055 n\f1\lang1033\'fc\f2\lang1055\'ba\f0  de\f2\u287?\f0 erini int olarak belirttik\cf0 .\par
\par
\cf1\f2\'aa\f0 imdi Encapsulation kural\f2\u305?\f0 n\f2\u305?\f0  \f1\lang1033\'f6\f2\lang1055\u287?\f0 renece\f2\u287?\f0 iz.\par
\par
\cf0 A\f2\'ba\f0 a\f2\u287?\u305?\f0 da g\f1\lang1033\'f6\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 len 2 farkl\f2\u305?\f0  Ekle metodunu analiz edelim.\cf1\par
\par
\cf0\highlight4\f3\fs24  \cf2 class \cf6 SepetManager                                            \cf0\par
 \{                                                             \par
      \cf2 public void \cf0 Ekle(\cf6 Product \cf5 product\cf0 )                        \par
      \{                                                        \par
           \cf6 Console\cf0 .Write(\cf5 product\cf0 .Name + \cf3 " Sepete Eklendi"\cf0 );    \par
      \}                                                        \par
                                                               \par
      \cf2 public void \cf0 Ekle2(\cf2 string \cf5 name\cf0 , \cf2 double \cf5 price\cf0 , ...)        \par
      \{                                                        \par
           \cf6 Console\cf0 .Write(\cf5 name\cf0  + \cf3 " Sepete Eklendi"\cf0 );            \par
      \}                                                        \par
 \}                                                             \par
\highlight0\f0\fs28\par
Bir \f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 n\f1\lang1033\'fc\f0\lang1055  eklerken, \f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 ne ait \f1\lang1033\'f6\f0\lang1055 zellikleri parametre olarak alan Ekle2 gibi bir metot da yazabilirdik. \par
Fakat bu kullan\f2\u305?\f0 m tamamen hatal\f2\u305?\f0  olurdu.\par
\f1\lang1033\'c7\'fc\f0\lang1055 nk\f1\lang1033\'fc\f0\lang1055  ileride, Product'a yeni bir \f1\lang1033\'f6\f0\lang1055 zellik eklememiz gerekebilir.\par
B\f1\lang1033\'f6\f0\lang1055 yle bir durumda, Ekle2 metodunun imzas\f2\u305?\f0 n\f2\u305?\f0  g\f1\lang1033\'fc\f0\lang1055 ncellememiz gerekirdi.\par
Fakat bunu yapt\f2\u305?\u287?\u305?\f0 m\f2\u305?\f0 z anda, bu metodu \f1\lang1033\'f6\f0\lang1055 nceden kulland\f2\u305?\u287?\u305?\f0 m\f2\u305?\f0 z kodlarda hata olu\f2\'ba\f0 acakt\f2\u305?\f0 r.\par
Ekle metodunu kulland\f2\u305?\u287?\u305?\f0 m\f2\u305?\f0 z her yerde, metot art\f2\u305?\f0 k yeni bir parametre daha istedi\f2\u287?\f0 i i\f1\lang1033\'e7\f0\lang1055 in, hatalar olu\f2\'ba\f0 acakt\f2\u305?\f0 r.\par
\f2\u304?\'ba\f0 te class kullan\f2\u305?\f0 m\f2\u305?\f0  bu sorunun \f1\lang1033\'f6\f0\lang1055 nlenmesi i\f1\lang1033\'e7\f0\lang1055 in de b\f1\lang1033\'fc\f0\lang1055 y\f1\lang1033\'fc\f0\lang1055 k bir katk\f2\u305?\f0  sa\f2\u287?\f0 l\f2\u305?\f0 yor.\par
Yani class sayesinde yeni bir veri tipi olu\f2\'ba\f0 turarak, \cf3 encapsulation \cf0 sa\f2\u287?\f0 lad\f2\u305?\f0 k.\par
\par
\par
\cf1\fs36 3. DERS\fs28    ---------------------------------------------------------------------------------\par
\par
\f2\'aa\f0 imdi class'lardan bahsedece\f2\u287?\f0 iz.\par
\par
\cf0 Ger\f1\lang1033\'e7\f0\lang1055 ek hayatta veriler, sadece tek bir bilgiden olu\f2\'ba\f0 maz.\par
kodlama.io sitesindeki kurslar\f2\u305?\f0  inceleyelim.\par
\cf2 Bir kursun sadece isim bilgisi olmaz.\par
\cf0 Bi kurs; \cf1 isim bilgisi, e\f2\u287?\f0 itmen bilgisi, g\f1\lang1033\'f6\f0\lang1055 rseli, fiyat bilgisi\cf0  gibi bir\f1\lang1033\'e7\f0\lang1055 ok bilgiyi i\f1\lang1033\'e7\f0\lang1055 ermektedir.\par
Dolay\f2\u305?\f0 s\f2\u305?\f0 yla, \cf3 tek bir de\f2\u287?\f0 i\f2\'ba\f0 ken ile bir kursu tan\f2\u305?\f0 mlayamay\f2\u305?\f0 z\cf0 .\par
\par
M\f1\lang1033\'fc\f2\lang1055\'ba\f0 teri \f1\lang1033\'f6\f0\lang1055 rne\f2\u287?\f0 i \f1\lang1033\'fc\f0\lang1055 zerinden ayn\f2\u305?\f0  \f2\'ba\f0 eyi tekrar g\f1\lang1033\'f6\f0\lang1055 relim.\par
\par
\cf1 M\f1\lang1033\'fc\f2\lang1055\'ba\f0 teri = (Ad, Soyad, TcNo, Do\f2\u287?\f0 um Yeri, ...)\cf2  \cf0 gibi bir \f1\lang1033\'e7\f0\lang1055 ok bilgi yer al\f2\u305?\f0 r.\par
\par
\f2\u304?\'ba\f0 te bu sebepten dolay\f2\u305?\f0  \cf3 class \cf0 kullan\f2\u305?\f0 m\f2\u305?\f0 na ihtiyac\f2\u305?\f0 m\f2\u305?\f0 z vard\f2\u305?\f0 r.\par
Bir \cf3 class i\f1\lang1033\'e7\f0\lang1055 erisinde bir veri tipine ait bir\f1\lang1033\'e7\f0\lang1055 ok bilgiyi olu\f2\'ba\f0 turabiliriz\cf0 .\par
Asl\f2\u305?\f0 nda \cf3 kendi alt verilerini i\f1\lang1033\'e7\f0\lang1055 eren yeni bir veri tipi yaratmak\cf0  da denebilir.\par
\par
\cf2\fs36 NOT\fs28    --------------------------------------------------------------------------------------\cf0\par
Class kullan\f2\u305?\f0 m\f2\u305?\f0 n\f2\u305?\f0 n tek amac\f2\u305?\f0  yeni bir veri tipi yaratmak de\f2\u287?\f0 ildir.\par
Class'lar bir\f1\lang1033\'e7\f0\lang1055 ok farkl\f2\u305?\f0  amaca da hizmet edebilir.\par
Fakat biz bu derste class kavram\f2\u305?\f0 na giri\f2\'ba\f0  yapt\f2\u305?\u287?\u305?\f0 m\f2\u305?\f0 z i\f1\lang1033\'e7\f0\lang1055 in, sadece en temel amac\f2\u305?\f0 n\f2\u305?\f0  \f1\lang1033\'f6\f2\lang1055\u287?\f0 renece\f2\u287?\f0 iz.\par
\f2\u304?\f0 lerleyen derslerde class kavram\f2\u305?\f0 n\f2\u305?\f0  derinlemesine \f1\lang1033\'f6\f2\lang1055\u287?\f0 reniyor olaca\f2\u287?\u305?\f0 z.\par
\cf2 ------------------------------------------------------------------------------------------------\par
\par
\cf0 Solution Explorer pencerisini a\f1\lang1033\'e7\f2\lang1055\u305?\f0 yoruz, Solution'a sa\f2\u287?\f0  t\f2\u305?\f0 klayarak yeni bir proje olu\f2\'ba\f0 turuyoruz.\par
\par
\cf1 Console App .NET Core\cf0  t\f1\lang1033\'fc\f0\lang1055 r\f1\lang1033\'fc\f0\lang1055 nde bir proje olu\f2\'ba\f0 turuyoruz.\par
Proje ismini ClassIntro olarak adland\f2\u305?\f0 rabiliriz.\par
\par
\f2\'aa\f0 imdi kodlama.io sitesindeki kurs verisine benzer bir veri sim\f1\lang1033\'fc\f0\lang1055 le edelim.\par
\cf2\par
\highlight4\f3\fs24  class \cf6 Kurs                                                    \cf0\par
 \{                                                             \par
      \cf2 public string \cf0 KursAdi \{ \cf2 get\cf0 ; \cf2 set\cf0 ; \}                      \par
      \cf2 public string \cf0 Egitmen \{ \cf2 get\cf0 ; \cf2 set\cf0 ; \}                      \par
      \cf2 public int \cf0 IzlenmeOrani \{ \cf2 get\cf0 ; \cf2 set\cf0 ; \}                    \par
 \}\cf2                                 \cf0                              \highlight0\f0\fs28\par
\cf2\par
\cf0\f2\'aa\f0 imdi yukar\f2\u305?\f0 da tan\f2\u305?\f0 mlad\f2\u305?\u287?\u305?\f0 m\f2\u305?\f0 z class'\f2\u305?\f0  inceleyelim.\cf2\par
\cf0 Class i\f1\lang1033\'e7\f0\lang1055 inde tan\f2\u305?\f0 mlanan \f1\lang1033\'f6\f0\lang1055 zellikler \cf3 property \cf0 olarak adland\f2\u305?\f0 r\f2\u305?\f0 l\f2\u305?\f0 r.\par
property olu\f2\'ba\f0 turmak i\f1\lang1033\'e7\f0\lang1055 in \cf3 prop \cf0 snippet'\f2\u305?\f0  kullan\f2\u305?\f0 labilir.\par
Art\f2\u305?\f0 k programda Kurs tipinde bir de\f2\u287?\f0 i\f2\'ba\f0 ken olu\f2\'ba\f0 turabiliriz.\par
\par
\cf6\highlight4\f3\fs24  Kurs \cf0 kurs1;                                                   \par
\highlight0\f0\fs28\par
Kurs tipindeki veri, kendi b\f1\lang1033\'fc\f0\lang1055 nyesinde 3 adet veri bar\f2\u305?\f0 nd\f2\u305?\f0 rmaktad\f2\u305?\f0 r.\par
Bunlar;\par
\tab\tab string tipinde KursAdi,\par
\tab\tab string tipinde Egitmen\par
\tab\tab int tipinde IzlenmeOrani\par
\cf1\par
\f2\'aa\f0 imdi bir class'\f2\u305?\f0  nas\f2\u305?\f0 l kullanaca\f2\u287?\u305?\f0 m\f2\u305?\f0 z\f2\u305?\f0  \f1\lang1033\'f6\f2\lang1055\u287?\f0 renelim.\par
\par
\cf6\highlight4\f3\fs24  Kurs \cf0 kurs1 = \cf2 new \cf6 Kurs\cf0 ();                                      \par
\cf1\highlight0\f0\fs28\par
\cf0 Bu \f2\'ba\f0 ekilde Kurs tipinde, kurs1 isimli bir adet de\f2\u287?\f0 i\f2\'ba\f0 ken tan\f2\u305?\f0 mlad\f2\u305?\f0 k.\cf1\par
\par
\cf2\fs36 NOT\fs28    --------------------------------------------------------------------------------------\cf0\par
Kurs class'\f2\u305?\f0 n\f2\u305?\f0  kullanarak Kurs tipinde bir de\f2\u287?\f0 i\f2\'ba\f0 ken olu\f2\'ba\f0 turduk.\par
De\f2\u287?\f0 i\f2\'ba\f0 keni neden bu \f2\'ba\f0 ekilde olu\f2\'ba\f0 turdu\f2\u287?\f0 umuzu ilerleyen derslerde daha ayr\f2\u305?\f0 nt\f2\u305?\f0 l\f2\u305?\f0  \f1\lang1033\'f6\f2\lang1055\u287?\f0 renece\f2\u287?\f0 iz.\par
\cf2 ------------------------------------------------------------------------------------------------\par
\cf1\par
\f2\'aa\f0 imdi kurs1 de\f2\u287?\f0 i\f2\'ba\f0 keninin \f1\lang1033\'f6\f0\lang1055 zelliklerine de\f2\u287?\f0 er atamay\f2\u305?\f0  \f1\lang1033\'f6\f2\lang1055\u287?\f0 renelim.\par
\par
\cf6\highlight4\f3\fs24  Kurs \cf5 kurs1 \cf0 = \cf2 new \cf6 Kurs\cf0 ();                                      \par
\cf5  kurs1\cf0 .KursAdi = \cf3 "C#"\cf0 ; \cf3                                         \cf0\par
\cf5  kurs1\cf0 .Egitmen = \cf3 "Engin Demiro\f4\u287?\f3 "\cf0 ;\cf3                               \cf0\par
\cf5  kurs1\cf0 .IzlenmeOrani = 72;                                      \cf1\highlight0\f0\fs28\par
\par
\cf0 Yukar\f2\u305?\f0 daki \f2\'ba\f0 ekilde istedi\f2\u287?\f0 imiz kadar Kurs tipinde veri olu\f2\'ba\f0 turabiliriz.\cf1\par
\par
\cf6\highlight4\f3\fs24  Kurs \cf5 kurs2 \cf0 = \cf2 new \cf6 Kurs\cf0 ();                                      \par
\cf5  kurs2\cf0 .KursAdi = \cf3 "C++"\cf0 ; \cf3                                        \cf0\par
\cf5  kurs2\cf0 .Egitmen = \cf3 "Engin Demiro\f4\u287?\f3 "\cf0 ;\cf3                               \cf0\par
\cf5  kurs2\cf0 .IzlenmeOrani = 64;                                      \par
                                                               \cf1\highlight0\f0\fs28       \par
\cf6\highlight4\f3\fs24  Kurs \cf5 kurs3 \cf0 = \cf2 new \cf6 Kurs\cf0 ();                                      \par
\cf5  kurs3\cf0 .KursAdi = \cf3 "Python"\cf0 ; \cf3                                     \cf0\par
\cf5  kurs3\cf0 .Egitmen = \cf3 "Engin Demiro\f4\u287?\f3 "\cf0 ;\cf3                               \cf0\par
\cf5  kurs3\cf0 .IzlenmeOrani = 14;                                      \cf1\highlight0\f0\fs28\par
\par
\cf0\f2\'aa\f0 imdi elimizdeki Kurslar\f2\u305?\f0  listelemek istedi\f2\u287?\f0 imizi varsayal\f2\u305?\f0 m.\par
O halde t\f1\lang1033\'fc\f0\lang1055 m kurslar\f2\u305?\f0  bir array'de toplamak, dinamik kodlama a\f1\lang1033\'e7\f2\lang1055\u305?\f0 s\f2\u305?\f0 ndan en verimli y\f1\lang1033\'f6\f0\lang1055 ntem olacakt\f2\u305?\f0 r.\par
\cf1\par
\cf6\highlight4\f3\fs24  Kurs \cf5 kurslar \cf0 = \cf2 new \cf6 Kurs\cf0 [] \{\cf5 kurs1\cf0 , \cf5 kurs2\cf0 , \cf5 kurs3\cf0\};              \par
                                                               \par
\cf1  foreach\cf0 (\cf6 Kurs \cf5 kurs \cf1 in\cf0  \cf5 kurslar\cf0 )                                 \par
 \{                                                             \par
      \cf6 Console\cf0 .WriteLine(\cf5 kurs\cf0 .KursAdi);                         \par
      \cf6 Console\cf0 .WriteLine(\cf5 kurs\cf0 .Egitmen);                         \par
      \cf6 Console\cf0 .WriteLine(\cf5 kurs\cf0 .IzlenmeOrani);                    \par
 \}\cf2                                 \cf0                              \highlight0\f0\fs28\par
\highlight4\f3\fs24\par
\cf1\highlight0\f0\fs28\par

\pard\sl276\slmult1\qc ------------------------------------------------------------------------------------------------\par
\fs48 3. G\f1\lang1033\'fc\f0\lang1055 n Sonu\f2\fs28\par

\pard\sl276\slmult1\qj\f0 ------------------------------------------------------------------------------------------------\cf0\f1\fs22\lang31\par
}
 